-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: bruinplanner
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `type` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `department` varchar(20) DEFAULT NULL,
  `number` varchar(20) DEFAULT NULL,
  `start_term` varchar(20) DEFAULT NULL,
  `units` int DEFAULT NULL,
  `class_requisites` varchar(500) DEFAULT NULL,
  `historical_offerings` varchar(500) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES ('lower-cs','COM SCI 1','COM SCI','0001','06F',1,NULL,'22F,21F,20F,19F','Freshman Computer Science Seminar'),('lower-cs','COM SCI 31','COM SCI','0031','06F',4,NULL,'22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Computer Science I'),('lower-cs','COM SCI 32','COM SCI','0032','06F',4,'COM SCI 31','22S,22W,21S,21W,20S,20W','Introduction to Computer Science II'),('lower-cs','COM SCI 33','COM SCI','0033','06F',5,'COM SCI 32','22F,22S,21F,21S,20F,20S,20W,19F','Introduction to Computer Organization'),('lower-cs','COM SCI M51A','COM SCI','0051A M','18W',4,NULL,'22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Logic Design of Digital Systems'),('req-cs','COM SCI 111','COM SCI','0111','12F',5,'COM SCI 32, COM SCI 33, COM SCI 35L','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Operating Systems Principles'),('req-cs','COM SCI 118','COM SCI','0118','14F',4,'COM SCI 111','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Computer Network Fundamentals'),('req-cs','COM SCI 131','COM SCI','0131','14F',4,'COM SCI 33, COM SCI 35L','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Programming Languages'),('req-cs','COM SCI 151B','COM SCI','0151B','97W',4,'COM SCI 51A','','Computer Systems Architecture'),('req-cs','COM SCI M152A','COM SCI','0152A M','18W',2,'COM SCI 51A M','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introductory Digital Design Laboratory'),('req-cs','COM SCI 180','COM SCI','0180','16F',4,'COM SCI 32, MATH 61','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Algorithms and Complexity'),('req-cs','COM SCI 181','COM SCI','0181','14F',4,'COM SCI 180','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Formal Languages and Automata Theory'),('req-cs','STATS 100A','STATS','0100A','20S',4,'MATH 32B, MATH 33A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Probability'),('lower-math','MATH 31A','MATH','0031A','18F',4,'MATH 1, Math Diagnostic Test','22F,22W,21F,21W,20F,20W,19F','Differential and Integral Calculus'),('lower-math','MATH 31B','MATH','0031B','11S',4,'MATH 31A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Integration and Infinite Series'),('lower-math','MATH 32A','MATH','0032A','10S',4,'MATH 31A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Calculus of Several Variables'),('lower-math','MATH 32B','MATH','0032B','10S',4,'MATH 31B, MATH 32A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Calculus of Several Variables'),('lower-math','MATH 33A','MATH','0033A','10S',4,'MATH 31B, MATH 32A, MATH 3B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Linear Algebra and Applications'),('lower-math','MATH 33B','MATH','0033B','10S',4,'MATH 31B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Differential Equations'),('lower-math','MATH 61','MATH','0061','16W',4,'MATH 31A, MATH 31B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Discrete Structures'),('lower-physics','PHYSICS 1A','PHYSICS','0001A','20W',5,'MATH 31A, MATH 31B, MATH 32A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Physics for Scientists and Engineers: Mechanics'),('lower-physics','PHYSICS 1B','PHYSICS','0001B','20W',5,'PHYSICS 1A, MATH 31B, MATH 32A, MATH 32B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Physics for Scientists and Engineers: Oscillations, Waves, Electric and Magnetic Fields'),('lower-physics','PHYSICS 1C','PHYSICS','0001C','20W',5,'PHYSICS 1A, PHYSICS 1B, MATH 32A, MATH 32B, MATH 33A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Physics for Scientists and Engineers: Electrodynamics, Optics, and Special Relativity'),('lower-physics','PHYSICS 4AL','PHYSICS','0004AL','20S',2,'PHYSICS 1A, PHYSICS 1B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Physics Laboratory for Scientists and Engineers: Mechanics'),('lower-physics','PHYSICS 4BL','PHYSICS','0004BL','20S',2,'PHYSICS 1A, PHYSICS 1AH, PHYSICS 1B, PHYSICS 1BH, PHYSICS 1C, PHYSICS 1CH','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Physics Laboratory for Scientists and Engineers: Electricity and Magnetism'),('GE-AH-LC','AF AMER 1','AF AMER','0001','171',5,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','AFRKAAN 40','AFRKAAN','0040','03S',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','AFRO-AM M98T','AFRO-AM','0098T M','08W',5,NULL,'',NULL),('GE-AH-LC','AN N EA 10W','AN N EA','0010W','02F',5,'ENGCOMP 3, ESL 36','22F,22S,21F,21S,20F,20S,19F',NULL),('GE-AH-LC','AN N EA 12W','AN N EA','0012W','15F',5,'ENGCOMP 3','22W,21W,20W',NULL),('GE-AH-LC','AN N EA M50A','AN N EA','0050A M','14F',5,NULL,'21F,20F,19F',NULL),('GE-AH-LC','AN N EA M50B','AN N EA','0050B M','14F',5,NULL,'22W,21W,20W',NULL),('GE-AH-LC','AN N EA M70','AN N EA','0070  M','23W',5,NULL,'',NULL),('GE-AH-LC','AN N EA 98T','AN N EA','0098T','18S',5,'ENGCOMP 2, ENGCOMP 2I','20S',NULL),('GE-AH-VP','AF AMER M12A','AF AMER','0012A M','18F',5,NULL,'21F,20F,20W',NULL),('GE-AH-VP','AF AMER M12B','AF AMER','0012B M','18F',5,NULL,'22S,21S,20S',NULL),('GE-AH-VP','AF AMER 98T','AF AMER','0098T','23W',5,'ENGCOMP 2, ENGCOMP 2I','',NULL),('GE-AH-VP','AF AMER M107','AF AMER','0107  M','14F',5,NULL,'',NULL),('GE-AH-VP','AF AMER M110A','AF AMER','0110A M','14F',5,NULL,'',NULL),('GE-AH-PL','AN N EA 130','AN N EA','0130','02F',5,NULL,'',NULL),('GE-AH-PL','AN N EA M130','AN N EA','0130  M','11F',5,NULL,'22F,21F,20F,20S',NULL),('GE-AH-PL','ANTHRO 98T','ANTHRO','0098T','07S',5,NULL,'22W,21W',NULL),('GE-AH-PL','AP&TESL 10W','AP&TESL','0010W','08F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-PL','AP&TESL 30','AP&TESL','0030','08S',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-PL','AP&TESL 40','AP&TESL','0040','09W',5,NULL,'',NULL),('GE-AH-PL','AP&TESL M40','AP&TESL','0040  M','06F',5,NULL,'',NULL),('GE-SC-HA','AF AMER M5','AF AMER','0005  M','14F',5,NULL,'20F,19F',NULL),('GE-SC-HA','AF AMER 6','AF AMER','0006','14F',5,NULL,'22W,21W,20W',NULL),('GE-SC-HA','AF AMER M10A','AF AMER','0010A M','14F',5,NULL,'22W,21W,20W',NULL),('GE-SC-HA','AFRO-AM M5','AFRO-AM','0005  M','02F',5,NULL,'',NULL),('GE-SC-HA','AFRO-AM 6','AFRO-AM','0006','13F',5,NULL,'',NULL),('GE-SC-HA','AFRO-AM M10A','AFRO-AM','0010A M','04S',5,NULL,'',NULL),('GE-SC-SA','AF AMER 2C','AF AMER','0002C','21W',5,NULL,'',NULL),('GE-SC-SA','AM IND 10','AM IND','0010','02F',5,NULL,'',NULL),('GE-SC-SA','AM IND M10','AM IND','0010  M','03F',5,NULL,'22F,22W,21F,21W,20F,20W,19F',NULL),('GE-SC-SA','AN N EA 98TW','AN N EA','0098TW','21S',5,'ENGCOMP 3','21S',NULL),('GE-SI-LS','AN N EA 30','AN N EA','0030','12F',4,NULL,'',NULL),('GE-SI-LS','ANTHRO 1','ANTHRO','0001','17F',5,NULL,'21W,20W',NULL),('GE-SI-LS','ANTHRO 7','ANTHRO','0007','02F',5,NULL,'',NULL),('GE-SI-LS','ANTHRO 12','ANTHRO','0012','02F',5,NULL,'',NULL),('GE-SI-LS','ARCHEOL 30','ARCHEOL','0030','13F',4,NULL,'',NULL),('GE-SI-LS','ASTR 5','ASTR','0005','02F',4,NULL,'',NULL),('GE-SI-LS','BIOMATH 98T','BIOMATH','0098T','07W',5,NULL,'',NULL),('GE-SI-LS','BMD RES 1A','BMD RES','0001A','20F',4,NULL,'',NULL),('cs-elective','COM SCI 112','COM SCI','0112','14F',4,'COM SCI 111, STATS 100A, C&EE 110, EL ENGR 131A, MATH 170A','','Modeling Uncertainty in Information Systems'),('cs-elective','COM SCI 113','COM SCI','0113','05W',4,'COM SCI 118, COM SCI 111','','Introduction to Distributed Embedded Systems'),('cs-elective','COM SCI 114','COM SCI','0114','14F',4,'COM SCI 118','','Peer-to-Peer Systems'),('cs-elective','COM SCI 117','COM SCI','0117','18F',4,NULL,'','Computer Networks: Physical Layer'),('cs-elective','COM SCI M117','COM SCI','0117  M','18W',4,NULL,'','Computer Networks: Physical Layer'),('cs-elective','COM SCI M119','COM SCI','0119  M','20S',4,'COM SCI 33, COM SCI 118, EC ENGR 132B, C&EE 110, EC ENGR 131A, MATH 170A, MATH 170E, STATS 100A','','Fundamentals of Embedded Networked Systems'),('cs-elective','COM SCI M121','COM SCI','0121  CM','21F',4,'COM SCI 32, COMPTNG 10C, C&EE 110, EC ENGR 131A, MATH 170A, MATH 170E, STATS 100A','','Introduction to Bioinformatics'),('cs-elective','COM SCI M122','COM SCI','0122  CM','21S',4,'COM SCI 32, COMPTNG 10C, MATH 170A, MATH 170E, STATS 100A, C&EE 110, EC ENGR 131A','','Algorithms in Bioinformatics'),('cs-elective','COM SCI M123','COM SCI','0123  M','79F',4,NULL,'','Theoretical Models in Computer Science'),('cs-elective','COM SCI 123B','COM SCI','0123B','80F',4,NULL,'','Theoretical Models in Computer Science'),('cs-elective','COM SCI M123B','COM SCI','0123B M','78F',4,NULL,'','Theoretical Models in Computer Science'),('cs-elective','COM SCI M124','COM SCI','0124  CM','21S',4,'COM SCI 32, COMPTNG 10C, MATH 33A, C&EE 110, EC ENGR 131A, MATH 170A, MATH 170E, STATS 100A','','Machine Learning Applications in Genetics'),('cs-elective','COM SCI M124A','COM SCI','0124A M','78F',4,NULL,'','Applied Numerical Computing'),('cs-elective','COM SCI 130','COM SCI','0130','18S',4,'COM SCI 111, COM SCI 131','','Software Engineering'),('cs-elective','COM SCI 132','COM SCI','0132','18W',4,'COM SCI 131','','Compiler Construction'),('cs-elective','COM SCI 133','COM SCI','0133','19S',4,'COM SCI 131, COM SCI 151B M','','Parallel and Distributed Computing'),('cs-elective','COM SCI 134','COM SCI','0134','20S',4,'COM SCI 118','','Distributed Systems'),('cs-elective','COM SCI 136','COM SCI','0136','14F',4,'COM SCI 118','','Introduction to Computer Security'),('cs-elective','COM SCI 137A C','COM SCI','0137A C','15W',4,'COM SCI 131','','Prototyping Programming Languages'),('cs-elective','COM SCI 137B C','COM SCI','0137B C','15S',4,'COM SCI 137A C','','Programming Language Design'),('cs-elective','COM SCI 141','COM SCI','0141','97W',4,'COM SCI 32','','Basic Methods of Data Organization'),('cs-elective','COM SCI 143','COM SCI','0143','211',4,'COM SCI 32, COMPTNG 10C','','Data Management Systems'),('cs-elective','COM SCI 144','COM SCI','0144','071',4,'COM SCI 143','','Web Applications'),('cs-elective','COM SCI 145','COM SCI','0145','211',4,'COM SCI 143','','Introduction to Data Mining'),('cs-elective','COM SCI M146','COM SCI','0146  M','22S',4,'COM SCI 32, COMPTNG 10C, C&EE 110, EC ENGR 110, EC ENGR 131A, MATH 170A, MATH 170E, STATS 100A, MATH 33A','','Introduction to Machine Learning'),('cs-elective','COM SCI M148','COM SCI','0148  M','21W',4,'COM SCI 31, COMPTNG 10A, COMPTNG 10B, C&EE 110, EC ENGR 131A, MATH 170E, MATH 170A, STATS 100A','','Introduction to Data Science'),('cs-elective','COM SCI 151A','COM SCI','0151A','86W',4,NULL,'','Computer Architecture I'),('cs-elective','COM SCI M151B','COM SCI','0151B M','18W',4,'COM SCI 33, COM SCI 51A M','22F,22S,21S','Computer Systems Architecture'),('cs-elective','COM SCI 151C','COM SCI','0151C','14F',4,'COM SCI 151B M, COM SCI 152A M','','Design of Digital Systems'),('cs-elective','COM SCI 152A','COM SCI','0152A','97W',2,NULL,'','Introductory Digital Design Laboratory'),('cs-elective','COM SCI 152B','COM SCI','0152B','12F',4,'COM SCI 151B M','','Digital Design Project Laboratory'),('cs-elective','COM SCI M152B','COM SCI','0152B M','98F',4,'COM SCI 151B M, EL ENGR 116C M','','Digital Design Project Laboratory'),('cs-elective','COM SCI 161','COM SCI','0161','14F',4,'COM SCI 180','','Fundamentals of Artificial Intelligence'),('cs-elective','COM SCI 162','COM SCI','0162','23W',4,'COM SCI 145, COM SCI 146  M','','Natural Language Processing'),('cs-elective','COM SCI 163','COM SCI','0163','97W',4,'COM SCI 130, COM SCI 131','','Introduction to Natural Language Processing'),('cs-elective','COM SCI 168','COM SCI','0168','20S',4,'COM SCI 32, COMPTNG 10C, MATH 33A, C&EE 110, EC ENGR 131A, MATH 170A, MATH 170E, STATS 100A','','Computational Methods for Medical Imaging'),('cs-elective','COM SCI 168L','COM SCI','0168L','86S',2,NULL,'','Computer Vision Laboratory'),('cs-elective','COM SCI 170','COM SCI','0170','86W',4,NULL,'','Basic Methodologies for Computer Modeling and Analysis of Dynamic Systems'),('cs-elective','COM SCI 170A','COM SCI','0170A','14F',4,'COM SCI 180, MATH 33B','','Mathematical Modeling and Methods for Computer Science'),('cs-elective','COM SCI 170L C','COM SCI','0170L C','85F',2,NULL,'','Biocybernetics Research Laboratory'),('cs-elective','COM SCI 171','COM SCI','0171','97W',4,NULL,'','Real-Time Computer Systems'),('cs-elective','COM SCI 171L','COM SCI','0171L','98F',2,NULL,'','Data Communication Systems Laboratory'),('cs-elective','COM SCI M171L','COM SCI','0171L M','18W',2,NULL,'','Data Communication Systems Laboratory'),('cs-elective','COM SCI 172','COM SCI','0172','16W',4,'COM SCI 32','','Real-Time Three-Dimensional Animation'),('cs-elective','COM SCI 173','COM SCI','0173','78F',4,NULL,'','Random Data Analysis and Measurement Procedures'),('cs-elective','COM SCI 174','COM SCI','0174','97W',4,'COM SCI 32','','Elements of Computer Graphics'),('cs-elective','COM SCI 174A','COM SCI','0174A','12F',4,'COM SCI 32','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F','Introduction to Computer Graphics'),('cs-elective','COM SCI 174B','COM SCI','0174B','12F',4,'COM SCI 174A','','Introduction to Computer Graphics: Three-Dimensional Photography and Rendering'),('cs-elective','COM SCI 174C C','COM SCI','0174C C','12F',4,'COM SCI 174A','22S,22W','Computer Animation'),('cs-elective','COM SCI M182','COM SCI','0182  M','20W',4,'MATH 3A, MATH 3B, MATH 31A, MATH 31B, LIFESCI 30A, LIFESCI 30B','22F,22W,21F,20F,20S,19F','Dynamic Biosystem Modeling and Simulation Methodology'),('cs-elective','COM SCI 183','COM SCI','0183','12F',4,'COM SCI 180','22S,20S','Introduction to Cryptography'),('cs-elective','COM SCI M184','COM SCI','0184  M','20F',2,'COM SCI 31, COMPTNG 10A, C&EE 20  M, MECH&AE 20  M, LIFESCI 30B, MATH 3B, MATH 31B','22F,21F,20F,19F','Introduction to Computational and Systems Biology'),('cs-elective','COM SCI M185','COM SCI','0185  M','15W',4,'C&S BIO 184  M, MATH 32B, MATH 33A, MATH 33B, LIFESCI 4','20W','Research Opportunities in Computational and Systems Biology'),('cs-elective','COM SCI M187','COM SCI','0187  CM','21S',4,'COM SCI 182  M, COM SCI 186  CM, C&S BIO 150  M, COM SCI 199, BIOENGR 199, C&S BIO 199','22S,21S,21W,20S','Research Communication in Computational and Systems Biology'),('cs-elective','COM SCI 188','COM SCI','0188','16S',4,NULL,'22F,22W,21F,21S,21W,20F,20S,20W,19F','Special Courses in Computer Science'),('cs-elective','COM SCI 188SA','COM SCI','0188SA','16F',1,'HNRS 101E','21F,20F,20S,19F','Individual Studies for USIE Facilitators'),('cs-elective','COM SCI 188SB','COM SCI','0188SB','16F',1,'COM SCI 188SA, HNRS 101E','22W,20S,20W','Individual Studies for USIE Facilitators'),('cs-elective','COM SCI 188SC','COM SCI','0188SC','16F',2,'COM SCI 188SB','22S,20S','Individual Studies for USIE Facilitators'),('GE-AH-LC','ANTHRO M67W','ANTHRO','0067W M','19S',5,'ENGCOMP 3','22S,21S,19F',NULL),('GE-AH-LC','ARABIC M50','ARABIC','0050  M','18F',4,NULL,'',NULL),('GE-AH-LC','ARCH&UD 98T','ARCH&UD','0098T','08W',5,NULL,'',NULL),('GE-AH-LC','ART HIS 20','ART HIS','0020','15F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 22','ART HIS','0022','15F',5,NULL,'21F,20F,19F',NULL),('GE-AH-LC','ART HIS 23','ART HIS','0023','15F',5,NULL,'22S,21W',NULL),('GE-AH-LC','ART HIS 25','ART HIS','0025','19F',5,NULL,'22F,22W,20F,20W',NULL),('GE-AH-LC','ART HIS 27','ART HIS','0027','15F',5,NULL,'21S',NULL),('GE-AH-LC','ART HIS 29','ART HIS','0029','15F',5,NULL,'22F,21S,20S',NULL),('GE-AH-LC','ART HIS 31','ART HIS','0031','15F',5,NULL,'22W,20S',NULL),('GE-AH-LC','ART HIS 50','ART HIS','0050','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 54','ART HIS','0054','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 55B','ART HIS','0055B','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 56A','ART HIS','0056A','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 56B','ART HIS','0056B','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 57','ART HIS','0057','02F',5,NULL,'',NULL),('GE-AH-LC','ART HIS 98T','ART HIS','0098T','05S',5,NULL,'',NULL),('GE-AH-LC','ASIA AM 30','ASIA AM','0030','08W',5,NULL,'22W,19F',NULL),('GE-AH-LC','ASIA AM 30W','ASIA AM','0030W','08W',5,'ENGCOMP 3, ESL 36','22S,21S,20W',NULL),('GE-AH-LC','ASIAN 60','ASIAN','0060','04F',5,NULL,'',NULL),('GE-AH-LC','ASIAN M60','ASIAN','0060  M','11F',5,NULL,'',NULL),('GE-AH-LC','ASIAN 60W','ASIAN','0060W','04F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','ASIAN M60W','ASIAN','0060W M','11F',5,'ENGCOMP 3, ESL 36','22S,22W,21S,21W,20F,20S,20W,19F',NULL),('GE-AH-LC','ASIAN 61','ASIAN','0061','04F',5,NULL,'',NULL),('GE-AH-LC','ASIAN M61','ASIAN','0061  M','11F',5,NULL,'',NULL),('GE-AH-LC','ASIAN 98T','ASIAN','0098T','07W',5,NULL,'',NULL),('GE-AH-LC','C&EE ST 91','C&EE ST','0091','15W',5,NULL,'',NULL),('GE-AH-LC','CCAS 10A','CCAS','0010A','21W',5,NULL,'22F,21F',NULL),('GE-AH-LC','CEE STD 91','CEE STD','0091','06F',5,NULL,'',NULL),('GE-AH-LC','CHICANO 10A','CHICANO','0010A','02F',5,NULL,'20F,20W',NULL),('GE-AH-LC','CHIN 40','CHIN','0040','16F',5,NULL,'22F,21W,20S',NULL),('GE-AH-LC','CHIN 50','CHIN','0050','04F',5,NULL,'22S,22W,21F,21S,20F,20W,19F',NULL),('GE-AH-LC','CHIN 50W','CHIN','0050W','11W',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CHIN 70','CHIN','0070','10W',5,NULL,'21F',NULL),('GE-AH-LC','CHIN 70W','CHIN','0070W','10F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CHIN 98T','CHIN','0098T','22W',5,'ENGCOMP 2, ENGCOMP 2I','22W',NULL),('GE-AH-LC','CHINESE 50','CHINESE','0050','02F',5,NULL,'',NULL),('GE-AH-LC','CLASSIC 10','CLASSIC','0010','02F',5,NULL,'22F,21F,21W,19F',NULL),('GE-AH-LC','CLASSIC 20','CLASSIC','0020','02F',5,NULL,'22W,20F,20W',NULL),('GE-AH-LC','CLASSIC 30','CLASSIC','0030','02F',5,NULL,'22S,21S,20S',NULL),('GE-AH-LC','CLASSIC 40W','CLASSIC','0040W','02F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CLASSIC 41W','CLASSIC','0041W','02F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CLASSIC 42','CLASSIC','0042','02F',5,NULL,'21F,19F',NULL),('GE-AH-LC','CLASSIC 48','CLASSIC','0048','20F',5,NULL,'20F',NULL),('GE-AH-LC','CLASSIC 51A','CLASSIC','0051A','02F',5,NULL,'22F,22W,21S,20W',NULL),('GE-AH-LC','CLASSIC 51B','CLASSIC','0051B','02F',5,NULL,'22S,21W,20S',NULL),('GE-AH-LC','CLASSIC 60','CLASSIC','0060','13W',5,NULL,'',NULL),('GE-AH-LC','CLASSIC 87GE','CLASSIC','0087GE','07W',5,'CLASSIC 20','',NULL),('GE-AH-LC','CLASSIC 88GE','CLASSIC','0088GE','07W',5,'CLASSIC 20','22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),('GE-AH-LC','CLASSIC 98T','CLASSIC','0098T','11W',5,NULL,'21W,20S',NULL),('GE-AH-LC','CLASSIC 148','CLASSIC','0148','02F',5,'CLASSIC 10','19F',NULL),('GE-AH-LC','CLUSTER 20A','CLUSTER','0020A','17F',6,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','CLUSTER 20B','CLUSTER','0020B','17F',6,'CLUSTER 20A','22W,21W,20W',NULL),('GE-AH-LC','CLUSTER 20CW','CLUSTER','0020CW','17F',6,'CLUSTER 20B','22S,21S,20S',NULL),('GE-AH-LC','CLUSTER 22A','CLUSTER','0022A','17F',5,NULL,'',NULL),('GE-AH-LC','CLUSTER 22B','CLUSTER','0022B','17F',5,'CLUSTER 22A','',NULL),('GE-AH-LC','CLUSTER 22CW','CLUSTER','0022CW','17F',5,'CLUSTER 22B, ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CLUSTER 23A','CLUSTER','0023A','17F',5,NULL,'',NULL),('GE-AH-LC','CLUSTER 23B','CLUSTER','0023B','17F',5,'CLUSTER 23A','',NULL),('GE-AH-LC','CLUSTER 23CW','CLUSTER','0023CW','17F',5,'CLUSTER 23B, ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','CLUSTER M24A','CLUSTER','0024A M','17F',6,NULL,'',NULL),('GE-AH-LC','CLUSTER M24B','CLUSTER','0024B M','17F',6,'CLUSTER 24A M','',NULL),('GE-AH-LC','CLUSTER M24CWM','CLUSTER','0024CWM','17F',6,'CLUSTER 24B M','',NULL),('GE-AH-LC','CLUSTER 25A','CLUSTER','0025A','17F',6,NULL,'',NULL),('GE-AH-LC','CLUSTER 25B','CLUSTER','0025B','17F',6,'CLUSTER 25A','',NULL),('GE-AH-LC','CLUSTER 25CW','CLUSTER','0025CW','17F',6,'CLUSTER 25B','',NULL),('GE-AH-LC','CLUSTER 27A','CLUSTER','0027A','20F',6,NULL,'21F,20F',NULL),('GE-AH-LC','CLUSTER M27A','CLUSTER','0027A M','22F',6,NULL,'',NULL),('GE-AH-LC','CLUSTER 27B','CLUSTER','0027B','21W',6,'CLUSTER 27A','22W,21W',NULL),('GE-AH-LC','CLUSTER M27B','CLUSTER','0027B M','22F',6,'CLUSTER 27A M','',NULL),('GE-AH-LC','CLUSTER 27CW','CLUSTER','0027CW','21S',6,'CLUSTER 27B','22S,21S',NULL),('GE-AH-LC','CLUSTER M27CWM','CLUSTER','0027CWM','22F',6,'CLUSTER 27B M','',NULL),('GE-AH-LC','CLUSTER 30A','CLUSTER','0030A','17F',6,NULL,'19F',NULL),('GE-AH-LC','CLUSTER 30B','CLUSTER','0030B','17F',6,'CLUSTER 30A','20W',NULL),('GE-AH-LC','CLUSTER 30CW','CLUSTER','0030CW','17F',6,'CLUSTER 30B','20S',NULL),('GE-AH-LC','CLUSTER 40A','CLUSTER','0040A','17F',6,NULL,'',NULL),('GE-AH-LC','CLUSTER 40B','CLUSTER','0040B','17F',6,'CLUSTER 40A','',NULL),('GE-AH-LC','CLUSTER 40CW','CLUSTER','0040CW','17F',6,'CLUSTER 40B','',NULL),('GE-AH-LC','CLUSTER 48A','CLUSTER','0048A','19F',6,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','CLUSTER 48B','CLUSTER','0048B','19F',6,'CLUSTER 48A','22W,21W,20W',NULL),('GE-AH-LC','CLUSTER 48CW','CLUSTER','0048CW','19F',6,'CLUSTER 48B','22S,21S,20S',NULL),('GE-AH-LC','CLUSTER 60A','CLUSTER','0060A','17F',6,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','CLUSTER 60B','CLUSTER','0060B','17F',6,'CLUSTER 60A','22W,21W,20W',NULL),('GE-AH-LC','CLUSTER 60CW','CLUSTER','0060CW','17F',6,'CLUSTER 60B','22S,21S,20S',NULL),('GE-AH-LC','CLUSTER 66A','CLUSTER','0066A','17F',6,NULL,'',NULL),('GE-AH-LC','CLUSTER 66B','CLUSTER','0066B','17F',6,'CLUSTER 66A','',NULL),('GE-AH-LC','CLUSTER 66CW','CLUSTER','0066CW','17F',6,'CLUSTER 66B','',NULL),('GE-AH-LC','CLUSTER M71A','CLUSTER','0071A M','17F',6,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','CLUSTER M71B','CLUSTER','0071B M','17F',6,'CLUSTER 71A M','22W,21W,20W',NULL),('GE-AH-LC','CLUSTER M71CWM','CLUSTER','0071CWM','17F',6,'CLUSTER 71B M','22S,21S,20S',NULL),('GE-AH-LC','CLUSTER 73A','CLUSTER','0073A','22F',6,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','CLUSTER 73B','CLUSTER','0073B','22F',6,'CLUSTER 73A','22W,21W,20W',NULL),('GE-AH-LC','CLUSTER 73CW','CLUSTER','0073CW','22F',6,'CLUSTER 73B','22S,22W,21S,20S',NULL),('GE-AH-LC','COM LIT 1A','COM LIT','0001A','02F',5,NULL,'',NULL),('GE-AH-LC','COM LIT 1B','COM LIT','0001B','02F',5,NULL,'22S',NULL),('GE-AH-LC','COM LIT 1C','COM LIT','0001C','02F',5,NULL,'',NULL),('GE-AH-LC','COM LIT 1D','COM LIT','0001D','02F',5,NULL,'',NULL),('GE-AH-LC','COM LIT 1E','COM LIT','0001E','16F',5,NULL,'22W',NULL),('GE-AH-LC','COM LIT 2AW','COM LIT','0002AW','02F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','COM LIT 2BW','COM LIT','0002BW','02F',5,'ENGCOMP 3, ESL 36','21W,20S',NULL),('GE-AH-LC','COM LIT 2CW','COM LIT','0002CW','02F',5,'ENGCOMP 3, ESL 36','22F,21F,21S,21W,20F,19F',NULL),('GE-AH-LC','COM LIT 2DW','COM LIT','0002DW','02F',5,'ENGCOMP 3, ESL 36','22W,21S,20F,20W',NULL),('GE-AH-LC','COM LIT 4AW','COM LIT','0004AW','02F',5,'ENGCOMP 3, ESL 36','20F',NULL),('GE-AH-LC','COM LIT 4BW','COM LIT','0004BW','02F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','COM LIT 4CW','COM LIT','0004CW','02F',5,'ENGCOMP 3, ESL 36','21S,21W,20W,19F',NULL),('GE-AH-LC','COM LIT 4DW','COM LIT','0004DW','02F',5,'ENGCOMP 3, ESL 36','22S,22W,21F,20F,20S,19F',NULL),('GE-AH-LC','COM LIT 98T','COM LIT','0098T','04W',5,NULL,'',NULL),('GE-AH-LC','COM LIT M98T','COM LIT','0098T M','13W',5,NULL,'',NULL),('GE-AH-LC','DIS STD M98T','DIS STD','0098T M','08S',5,NULL,'',NULL),('GE-AH-LC','DUTCH 10','DUTCH','0010','08F',5,NULL,'',NULL),('GE-AH-LC','E ASIAN 60','E ASIAN','0060','02F',5,NULL,'',NULL),('GE-AH-LC','E ASIAN 60W','E ASIAN','0060W','02F',5,'ENGCOMP 3','',NULL),('GE-AH-LC','E ASIAN 61','E ASIAN','0061','02F',5,NULL,'',NULL),('GE-AH-LC','E ASIAN 98T','E ASIAN','0098T','03W',5,NULL,'',NULL),('GE-AH-LC','EDUC M98T','EDUC','0098T M','15W',5,NULL,'',NULL),('GE-AH-LC','ENGCOMP 5W','ENGCOMP','0005W','07F',5,'ENGCOMP 3, ESL 36','22S,22W,21S,21W,20F,20S,20W',NULL),('GE-AH-LC','ENGL 10A','ENGL','0010A','00F',5,'ENGCOMP 3, ESL 36, ENGL 4W','22F,22S,21F,21S,20F,20S,19F',NULL),('GE-AH-LC','ENGL 11','ENGL','0011','18F',5,'ENGCOMP 3, ENGL 4W','22F,22W,21F,21S,21W,20S,20W,19F',NULL),('GE-AH-LC','ENGL M30','ENGL','0030  M','14S',5,NULL,'22S,21S,20S,19F',NULL),('GE-AH-LC','ENGL M30SLM','ENGL','0030SLM','14S',5,NULL,'',NULL),('GE-AH-LC','ENGL 31','ENGL','0031','23S',5,NULL,'',NULL),('GE-AH-LC','ENGL M40','ENGL','0040  M','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 50','ENGL','0050','03F',5,NULL,'',NULL),('GE-AH-LC','ENGL M50','ENGL','0050  M','05W',5,NULL,'22F,22W,21F,20W,19F',NULL),('GE-AH-LC','ENGL 51A','ENGL','0051A','23F',5,NULL,'',NULL),('GE-AH-LC','ENGL 60','ENGL','0060','22F',5,NULL,'',NULL),('GE-AH-LC','ENGL 70','ENGL','0070','17S',5,'ENGCOMP 3','',NULL),('GE-AH-LC','ENGL 80','ENGL','0080','00F',5,NULL,'22W,21S,20W',NULL),('GE-AH-LC','ENGL 85','ENGL','0085','00F',5,NULL,'22F,21F,20F,19F',NULL),('GE-AH-LC','ENGL 87','ENGL','0087','18F',5,'ENGCOMP 3, ENGL 4W, ENGL 11','22F,22S,21F,21S,21W,20F,20S,20W,19F',NULL),('GE-AH-LC','ENGL 88A','ENGL','0088A','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88B','ENGL','0088B','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88C','ENGL','0088C','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88D','ENGL','0088D','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88E','ENGL','0088E','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88F','ENGL','0088F','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88G','ENGL','0088G','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88H','ENGL','0088H','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88I','ENGL','0088I','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88J','ENGL','0088J','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88K','ENGL','0088K','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 88L','ENGL','0088L','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL M88M','ENGL','0088M','02F',5,NULL,'20S,19F',NULL),('GE-AH-LC','ENGL 90','ENGL','0090','00F',5,NULL,'22F,22S,21F,21W,20F,20S,19F',NULL),('GE-AH-LC','ENGL 91A','ENGL','0091A','10S',5,NULL,'22F,22W,20W',NULL),('GE-AH-LC','ENGL 91B','ENGL','0091B','10S',5,NULL,'20F',NULL),('GE-AH-LC','ENGL 91C','ENGL','0091C','10S',5,NULL,'22F,22S,21S,21W,20W',NULL),('GE-AH-LC','ENGL 91D','ENGL','0091D','181',5,NULL,'22S',NULL),('GE-AH-LC','ENGL 95A','ENGL','0095A','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 95B','ENGL','0095B','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 95C','ENGL','0095C','02F',5,NULL,'',NULL),('GE-AH-LC','ENGL 98T','ENGL','0098T','04W',5,NULL,'21W',NULL),('GE-AH-LC','ENGL 98TA','ENGL','0098TA','03W',5,NULL,'20W',NULL),('GE-AH-LC','ENGL 98TB','ENGL','0098TB','03W',5,NULL,'20S',NULL),('GE-AH-LC','ENGL M98TBM','ENGL','0098TBM','08S',5,NULL,'',NULL),('GE-AH-LC','ENGL 98TW','ENGL','0098TW','22W',5,'ENGCOMP 3','22S',NULL),('GE-AH-LC','ENGL 100','ENGL','0100','18S',5,'ENGCOMP 3','22S,20F,19F',NULL),('GE-AH-LC','ENVIRON M30','ENVIRON','0030  M','14S',5,NULL,'22S,21S,20S,19F',NULL),('GE-AH-LC','ENVIRON M30SLM','ENVIRON','0030SLM','14S',5,NULL,'',NULL),('GE-AH-LC','ETHNMUS 35','ETHNMUS','0035','16F',5,NULL,'',NULL),('GE-AH-LC','ETHNMUS M35','ETHNMUS','0035  M','19F',5,NULL,'',NULL),('GE-AH-LC','ETHNMUS 40','ETHNMUS','0040','16F',5,NULL,'',NULL),('GE-AH-LC','ETHNMUS 98T','ETHNMUS','0098T','16F',5,NULL,'',NULL),('GE-AH-LC','ETHNOMU 35','ETHNOMU','0035','05F',5,NULL,'',NULL),('GE-AH-LC','ETHNOMU 40','ETHNOMU','0040','06W',5,NULL,'',NULL),('GE-AH-LC','ETHNOMU 98T','ETHNOMU','0098T','16W',5,NULL,'',NULL),('GE-AH-LC','ETHNOMU M98TAM','ETHNOMU','0098TAM','08W',5,NULL,'',NULL),('GE-AH-LC','FILM TV 4','FILM TV','0004','17F',5,NULL,'22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),('GE-AH-LC','FILM TV M50','FILM TV','0050  M','05W',5,NULL,'22F,22W,21F,20W,19F',NULL),('GE-AH-LC','FILM TV 98T','FILM TV','0098T','05W',5,NULL,'',NULL),('GE-AH-LC','FILM TV M98T','FILM TV','0098T M','07W',5,NULL,'',NULL),('GE-AH-LC','FILM TV 98TA','FILM TV','0098TA','18W',5,'ENGCOMP 2, ENGCOMP 2I','21S,21W,20W',NULL),('GE-AH-LC','FILM TV 98TB','FILM TV','0098TB','16S',5,NULL,'21S,20S',NULL),('GE-AH-LC','FLKLORE M15','FLKLORE','0015  M','02W',5,NULL,'',NULL),('GE-AH-LC','FLKLORE M119','FLKLORE','0119  M','02F',5,NULL,'',NULL),('GE-AH-LC','FRNCH 14','FRNCH','0014','02F',5,NULL,'22S,22W,21W,20W',NULL),('GE-AH-LC','FRNCH 14W','FRNCH','0014W','02F',5,'ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','FRNCH 16','FRNCH','0016','10F',5,NULL,'22S,21S,20W',NULL),('GE-AH-LC','FRNCH 41','FRNCH','0041','02F',5,NULL,'21F,20F,19F',NULL),('GE-AH-LC','FRNCH 60','FRNCH','0060','02F',5,NULL,'21W',NULL),('GE-AH-LC','FRNCH 98T','FRNCH','0098T','05W',5,NULL,'',NULL),('GE-AH-LC','FRNCH 98TB','FRNCH','0098TB','18S',5,'ENGCOMP 2, ENGCOMP 2I','',NULL),('GE-AH-LC','GE CLST 20A','GE CLST','0020A','02F',5,NULL,'',NULL),('GE-AH-LC','GE CLST 20B','GE CLST','0020B','02F',5,'GE CLST 20A','',NULL),('GE-AH-LC','GE CLST 20CW','GE CLST','0020CW','02F',5,'GE CLST 20B, ENGCOMP 3','',NULL),('GE-AH-LC','GE CLST 22A','GE CLST','0022A','02F',5,NULL,'',NULL),('GE-AH-LC','GE CLST 22B','GE CLST','0022B','02F',5,'GE CLST 22A','',NULL),('GE-AH-LC','GE CLST 22CW','GE CLST','0022CW','02F',5,'GE CLST 22B, ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','GE CLST 23A','GE CLST','0023A','03F',5,NULL,'',NULL),('GE-AH-LC','GE CLST 23B','GE CLST','0023B','03F',5,'GE CLST 23A','',NULL),('GE-AH-LC','GE CLST 23CW','GE CLST','0023CW','03F',5,'GE CLST 23B, ENGCOMP 3, ESL 36','',NULL),('GE-AH-LC','GE CLST 24A','GE CLST','0024A','02F',5,NULL,'',NULL),('GE-AH-LC','GE CLST M24A','GE CLST','0024A M','04W',5,NULL,'',NULL),('GE-AH-LC','GE CLST 24B','GE CLST','0024B','02F',5,'GE CLST 24A','',NULL),('GE-AH-LC','GE CLST M24B','GE CLST','0024B M','04W',5,'GE CLST 24A M',NULL,NULL),('GE-AH-LC','GE CLST 24CW','GE CLST','0024CW','02F',5,'GE CLST 24B, ENGCOMP 3, ENGCOMP 3H',NULL,NULL),('GE-AH-LC','GE CLST M24CWM','GE CLST','0024CWM','04W',5,'GE CLST 24B M, ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','GE CLST 25A','GE CLST','0025A','03F',5,NULL,NULL,NULL),('GE-AH-LC','GE CLST 25B','GE CLST','0025B','03F',5,'GE CLST 25A',NULL,NULL),('GE-AH-LC','GE CLST 25CW','GE CLST','0025CW','03F',5,'GE CLST 25B, ENGCOMP 3',NULL,NULL),('GE-AH-LC','GE CLST 30A','GE CLST','0030A','09F',5,NULL,NULL,NULL),('GE-AH-LC','GE CLST 30B','GE CLST','0030B','09F',5,'GE CLST 30A',NULL,NULL),('GE-AH-LC','GE CLST 30CW','GE CLST','0030CW','09F',5,'GE CLST 30B, ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','GE CLST 60A','GE CLST','0060A','00F',5,NULL,NULL,NULL),('GE-AH-LC','GE CLST 60B','GE CLST','0060B','00F',5,'GE CLST 60A',NULL,NULL),('GE-AH-LC','GE CLST 60CW','GE CLST','0060CW','03F',5,'GE CLST 60B, ENGCOMP 3',NULL,NULL),('GE-AH-LC','GE CLST 66A','GE CLST','0066A','07F',5,NULL,NULL,NULL),('GE-AH-LC','GE CLST 66B','GE CLST','0066B','07F',5,'GE CLST 66A',NULL,NULL),('GE-AH-LC','GE CLST 66CW','GE CLST','0066CW','07F',5,'GE CLST 66B, ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','GENDER 98T','GENDER','0098T','19S',5,NULL,NULL,NULL),('GE-AH-LC','GENDER M98T','GENDER','0098T M','13W',5,NULL,NULL,NULL),('GE-AH-LC','GENDER M114','GENDER','0114  M','12F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 50B','GERMAN','0050B','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 56','GERMAN','0056','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 57','GERMAN','0057','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 58','GERMAN','0058','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 59','GERMAN','0059','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 61A','GERMAN','0061A','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 61B','GERMAN','0061B','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 61C','GERMAN','0061C','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 61D','GERMAN','0061D','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 98T','GERMAN','0098T','03W',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 100C','GERMAN','0100C','02F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 102','GERMAN','0102','09F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 114','GERMAN','0114','09F',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN 122','GERMAN','0122','031',5,NULL,NULL,NULL),('GE-AH-LC','GERMAN M122','GERMAN','0122  M','02F',5,NULL,NULL,NULL),('GE-AH-LC','GJ STDS M35','GJ STDS','0035  M','19F',5,NULL,NULL,NULL),('GE-AH-LC','HEBREW 113','HEBREW','0113','11S',5,NULL,NULL,NULL),('GE-AH-LC','HEBREW M113','HEBREW','0113  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 8A','HIST','0008A','02F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 8AH','HIST','0008AH','02F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 9A','HIST','0009A','02F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 11A','HIST','0011A','02F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 11AH','HIST','0011AH','02F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 14','HIST','0014','18F',5,NULL,NULL,NULL),('GE-AH-LC','HIST 98T','HIST','0098T','05S',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 1','HNRS','0001','11W',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 5','HNRS','0005','03F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 7','HNRS','0007','07F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 10','HNRS','0010','03F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 11W','HNRS','0011W','08W',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','HNRS 13','HNRS','0013','03F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 22','HNRS','0022','11F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 26','HNRS','0026','001',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 36','HNRS','0036','13F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 41W','HNRS','0041W','02F',6,'ENGCOMP 3, ENGCOMP 3H',NULL,NULL),('GE-AH-LC','HNRS 44','HNRS','0044','13W',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 51','HNRS','0051','02F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 59W','HNRS','0059W','02F',6,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','HNRS 62','HNRS','0062','08W',6,NULL,NULL,NULL),('GE-AH-LC','HNRS 63W','HNRS','0063W','14S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','HNRS 77','HNRS','0077','13F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 83W','HNRS','0083W','02F',6,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','HNRS 85','HNRS','0085','04F',5,NULL,NULL,NULL),('GE-AH-LC','HNRS 90','HNRS','0090','16S',5,NULL,NULL,NULL),('GE-AH-LC','I A STD 31','I A STD','0031','12F',5,NULL,NULL,NULL),('GE-AH-LC','INDIC 60','INDIC','0060','02F',5,NULL,NULL,NULL),('GE-AH-LC','INF STD 98T','INF STD','0098T','23W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-AH-LC','ISLM ST M27A','ISLM ST','0027A M','22F',6,NULL,NULL,NULL),('GE-AH-LC','ISLM ST M27B','ISLM ST','0027B M','22F',6,'ISLM ST 27A M',NULL,NULL),('GE-AH-LC','ISLM ST M27CWM','ISLM ST','0027CWM','22F',6,'ISLM ST 27B M',NULL,NULL),('GE-AH-LC','ISLM ST M50','ISLM ST','0050  M','18F',4,NULL,NULL,NULL),('GE-AH-LC','ISLM ST M115','ISLM ST','0115  M','19F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 42A','ITALIAN','0042A','02F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 42B','ITALIAN','0042B','02F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 42C','ITALIAN','0042C','06F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 46','ITALIAN','0046','02F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 50A','ITALIAN','0050A','02F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 50B','ITALIAN','0050B','02F',5,NULL,NULL,NULL),('GE-AH-LC','ITALIAN 98T','ITALIAN','0098T','08S',5,NULL,NULL,NULL),('GE-AH-LC','JAPAN 50','JAPAN','0050','04F',5,NULL,NULL,NULL),('GE-AH-LC','JAPAN 60','JAPAN','0060','04F',5,NULL,NULL,NULL),('GE-AH-LC','JAPAN 70','JAPAN','0070','09S',5,NULL,NULL,NULL),('GE-AH-LC','JAPAN 80','JAPAN','0080','18S',5,NULL,NULL,NULL),('GE-AH-LC','JAPAN 98T','JAPAN','0098T','19S',5,NULL,NULL,NULL),('GE-AH-LC','JAPANSE 50','JAPANSE','0050','02F',5,NULL,NULL,NULL),('GE-AH-LC','JAPANSE 60','JAPANSE','0060','02F',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH 10','JEWISH','0010','02F',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH M10','JEWISH','0010  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH M67','JEWISH','0067  M','16F',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH 75','JEWISH','0075','07S',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH M82','JEWISH','0082  M','20S',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH M113','JEWISH','0113  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','JEWISH 175','JEWISH','0175','11F',5,NULL,NULL,NULL),('GE-AH-LC','KOREA 75','KOREA','0075','20W',5,NULL,NULL,NULL),('GE-AH-LC','LBR STD M1A','LBR STD','0001A M','20W',6,NULL,NULL,NULL),('GE-AH-LC','LBR STD M1B','LBR STD','0001B M','20W',6,'LBR STD 1A M',NULL,NULL),('GE-AH-LC','LBR STD M1CWM','LBR STD','0001CWM','20W',6,'LBR STD 1B M',NULL,NULL),('GE-AH-LC','LBR&WS M1A','LBR&WS','0001A M','04W',5,NULL,NULL,NULL),('GE-AH-LC','LBR&WS M1B','LBR&WS','0001B M','04W',5,'LBR&WS 1A M',NULL,NULL),('GE-AH-LC','LBR&WS M1CWM','LBR&WS','0001CWM','04W',5,'LBR&WS 1B M, ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','LGBTQS M114','LGBTQS','0114  M','16F',5,NULL,NULL,NULL),('GE-AH-LC','LGBTS M98T','LGBTS','0098T M','07W',5,NULL,NULL,NULL),('GE-AH-LC','LGBTS M114','LGBTS','0114  M','02F',5,NULL,NULL,NULL),('GE-AH-LC','LING 3','LING','0003','111',5,NULL,NULL,NULL),('GE-AH-LC','LING M10','LING','0010  M','02F',5,NULL,NULL,NULL),('GE-AH-LC','M E STD 50A','M E STD','0050A','12F',5,NULL,NULL,NULL),('GE-AH-LC','M E STD M50A','M E STD','0050A M','14F',5,NULL,NULL,NULL),('GE-AH-LC','M E STD M50B','M E STD','0050B M','12F',5,NULL,NULL,NULL),('GE-AH-LC','M E STD 50C','M E STD','0050C','12F',5,NULL,NULL,NULL),('GE-AH-LC','M E STD M50CWM','M E STD','0050CWM','19S',5,'ENGCOMP 3',NULL,NULL),('GE-AH-LC','MSC HST 63','MSC HST','0063','16F',5,NULL,NULL,NULL),('GE-AH-LC','MSC HST 65','MSC HST','0065','16F',5,NULL,NULL,NULL),('GE-AH-LC','MSC HST M67','MSC HST','0067  M','16F',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 22','MUS HST','0022','06F',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 63','MUS HST','0063','06F',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 65','MUS HST','0065','07F',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 67','MUS HST','0067','16W',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 98T','MUS HST','0098T','04W',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST M98TAM','MUS HST','0098TAM','08W',5,NULL,NULL,NULL),('GE-AH-LC','MUS HST 133','MUS HST','0133','01F',4,NULL,NULL,NULL),('GE-AH-LC','MUSCLG 63','MUSCLG','0063','18F',5,NULL,NULL,NULL),('GE-AH-LC','MUSCLG 65','MUSCLG','0065','18F',5,NULL,NULL,NULL),('GE-AH-LC','MUSCLG M67','MUSCLG','0067  M','18F',5,NULL,NULL,NULL),('GE-AH-LC','MUSCLG M82','MUSCLG','0082  M','20S',5,NULL,NULL,NULL),('GE-AH-LC','NR EAST 50A','NR EAST','0050A','02F',5,NULL,NULL,NULL),('GE-AH-LC','NR EAST 50B','NR EAST','0050B','02F',5,NULL,NULL,NULL),('GE-AH-LC','NR EAST M50B','NR EAST','0050B M','11F',5,NULL,NULL,NULL),('GE-AH-LC','NR EAST 50C','NR EAST','0050C','02F',5,NULL,NULL,NULL),('GE-AH-LC','NR EAST 65','NR EAST','0065','20S',5,NULL,NULL,NULL),('GE-AH-LC','PHILOS 1','PHILOS','0001','02F',5,NULL,NULL,NULL),('GE-AH-LC','PHILOS 2','PHILOS','0002','13F',5,NULL,NULL,NULL),('GE-AH-LC','PHILOS 5','PHILOS','0005','02F',5,NULL,NULL,NULL),('GE-AH-LC','PORTGSE 40B','PORTGSE','0040B','04S',5,NULL,NULL,NULL),('GE-AH-LC','PORTGSE 46','PORTGSE','0046','04S',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M10','RELIGN','0010  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M50','RELIGN','0050  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M60A','RELIGN','0060A M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M60D','RELIGN','0060D M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M60W','RELIGN','0060W M','11F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','RELIGN M61','RELIGN','0061  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M70','RELIGN','0070  M','23W',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M115','RELIGN','0115  M','19F',5,NULL,NULL,NULL),('GE-AH-LC','RELIGN M132','RELIGN','0132  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 25','RUSSIAN','0025','02F',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 25W','RUSSIAN','0025W','02F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','RUSSIAN 90A','RUSSIAN','0090A','04W',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 90B','RUSSIAN','0090B','11S',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 90BW','RUSSIAN','0090BW','04S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','RUSSIAN 98T','RUSSIAN','0098T','05W',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 99A','RUSSIAN','0099A','02F',5,NULL,NULL,NULL),('GE-AH-LC','RUSSIAN 99BW','RUSSIAN','0099BW','02F',5,'ENGCOMP 3',NULL,NULL),('GE-AH-LC','RUSSN 25','RUSSN','0025','15W',5,NULL,NULL,NULL),('GE-AH-LC','RUSSN 25W','RUSSN','0025W','15W',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','RUSSN 31','RUSSN','0031','16F',5,NULL,NULL,NULL),('GE-AH-LC','RUSSN 90A','RUSSN','0090A','15W',5,NULL,NULL,NULL),('GE-AH-LC','RUSSN 90B','RUSSN','0090B','15W',5,NULL,NULL,NULL),('GE-AH-LC','RUSSN 90BW','RUSSN','0090BW','15W',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','S ASIAN 60','S ASIAN','0060','04F',5,NULL,NULL,NULL),('GE-AH-LC','S ASIAN M60','S ASIAN','0060  M','11F',5,NULL,NULL,NULL),('GE-AH-LC','SCAND 40','SCAND','0040','13F',4,NULL,NULL,NULL),('GE-AH-LC','SCAND 40W','SCAND','0040W','13F',5,NULL,NULL,NULL),('GE-AH-LC','SCAND 50','SCAND','0050','02F',5,NULL,NULL,NULL),('GE-AH-LC','SCAND 50W','SCAND','0050W','02F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','SCAND 60','SCAND','0060','22W',4,NULL,NULL,NULL),('GE-AH-LC','SCAND 60W','SCAND','0060W','16S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','SCAND M98T','SCAND','0098T M','15W',5,NULL,NULL,NULL),('GE-AH-LC','SE A ST 1','SE A ST','0001','02F',5,NULL,NULL,NULL),('GE-AH-LC','SE A ST 88','SE A ST','0088','04S',5,NULL,NULL,NULL),('GE-AH-LC','SE A ST 99','SE A ST','0099','02F',5,NULL,NULL,NULL),('GE-AH-LC','SEASIAN 70','SEASIAN','0070','13F',5,NULL,NULL,NULL),('GE-AH-LC','SLAVC 5','SLAVC','0005','15W',5,NULL,NULL,NULL),('GE-AH-LC','SLAVC 90','SLAVC','0090','15W',5,NULL,NULL,NULL),('GE-AH-LC','SLAVIC 90','SLAVIC','0090','04W',5,NULL,NULL,NULL),('GE-AH-LC','SLAVIC M98T','SLAVIC','0098T M','13W',5,NULL,NULL,NULL),('GE-AH-LC','SLAVIC 99','SLAVIC','0099','02F',5,NULL,NULL,NULL),('GE-AH-LC','SOC GEN M71A','SOC GEN','0071A M','17F',6,NULL,NULL,NULL),('GE-AH-LC','SOC GEN M71B','SOC GEN','0071B M','17F',6,'SOC GEN 71A M',NULL,NULL),('GE-AH-LC','SOC GEN M71CWM','SOC GEN','0071CWM','17F',6,'SOC GEN 71B M',NULL,NULL),('GE-AH-LC','SPAN 42','SPAN','0042','11F',5,NULL,NULL,NULL),('GE-AH-LC','SPAN 98T','SPAN','0098T','15S',5,NULL,NULL,NULL),('GE-AH-LC','SPAN M98T','SPAN','0098T M','07S',5,NULL,NULL,NULL),('GE-AH-LC','THEATER 10','THEATER','0010','03F',5,NULL,NULL,NULL),('GE-AH-LC','THEATER 98T','THEATER','0098T','18S',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-AH-LC','THEATER 103I','THEATER','0103I','14S',4,NULL,NULL,NULL),('GE-AH-LC','THEATER 106','THEATER','0106','13S',5,NULL,NULL,NULL),('GE-AH-LC','THEATER 107','THEATER','0107','171',5,NULL,NULL,NULL),('GE-AH-LC','VIETMSE 40','VIETMSE','0040','13F',5,NULL,NULL,NULL),('GE-AH-LC','WL ARTS 22','WL ARTS','0022','11F',5,NULL,NULL,NULL),('GE-AH-LC','WL ARTS 51W','WL ARTS','0051W','12F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-LC','WL ARTS 98T','WL ARTS','0098T','19S',5,NULL,NULL,NULL),('GE-AH-LC','WL ARTS 98TA','WL ARTS','0098TA','17W',5,NULL,NULL,NULL),('GE-AH-LC','WL ARTS 98TW','WL ARTS','0098TW','22W',5,'ENGCOMP 3',NULL,NULL),('GE-AH-LC','WLD ART 22','WLD ART','0022','031',5,NULL,NULL,NULL),('GE-AH-LC','WLD ART M22','WLD ART','0022  M','02W',5,NULL,NULL,NULL),('GE-AH-LC','WOM STD M98T','WOM STD','0098T M','07W',5,NULL,NULL,NULL),('GE-AH-LC','WOM STD M98TBM','WOM STD','0098TBM','07S',5,NULL,NULL,NULL),('GE-AH-LC','WOM STD M114','WOM STD','0114  M','02F',5,NULL,NULL,NULL),('GE-AH-LC','YIDDSH 10','YIDDSH','0010','12S',5,NULL,NULL,NULL),('GE-AH-VP','AF AMER M110B','AF AMER','0110B M','14F',5,NULL,NULL,NULL),('GE-AH-VP','AF AMER M116A','AF AMER','0116A M','22F',5,NULL,NULL,NULL),('GE-AH-VP','AF AMER M116B','AF AMER','0116B M','22F',5,NULL,NULL,NULL),('GE-AH-VP','AFRO-AM M107','AFRO-AM','0107  M','08F',5,NULL,NULL,NULL),('GE-AH-VP','AFRO-AM M110A','AFRO-AM','0110A M','08F',5,NULL,NULL,NULL),('GE-AH-VP','AFRO-AM M110B','AFRO-AM','0110B M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ARCH&UD 30','ARCH&UD','0030','06F',5,NULL,NULL,NULL),('GE-AH-VP','ART 31A','ART','0031A','03F',5,NULL,NULL,NULL),('GE-AH-VP','ART 31B','ART','0031B','03F',5,'ART 31A',NULL,NULL),('GE-AH-VP','ART 31C','ART','0031C','03F',5,NULL,NULL,NULL),('GE-AH-VP','ART 98T','ART','0098T','12S',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 21','ART HIS','0021','15F',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 24','ART HIS','0024','15F',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 28','ART HIS','0028','15F',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 30','ART HIS','0030','20W',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 51','ART HIS','0051','03S',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 55A','ART HIS','0055A','02F',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS 58','ART HIS','0058','14S',5,NULL,NULL,NULL),('GE-AH-VP','ART HIS M98T','ART HIS','0098T M','13W',5,NULL,NULL,NULL),('GE-AH-VP','ART&ARC 10','ART&ARC','0010','02F',5,NULL,NULL,NULL),('GE-AH-VP','ART&ARC M98TBM','ART&ARC','0098TBM','15S',5,NULL,NULL,NULL),('GE-AH-VP','ARTS ED 20','ARTS ED','0020','16F',5,NULL,NULL,NULL),('GE-AH-VP','ASIA AM M98T','ASIA AM','0098T M','12S',5,NULL,NULL,NULL),('GE-AH-VP','C&EE ST 31','C&EE ST','0031','19F',4,NULL,NULL,NULL),('GE-AH-VP','CCAS M108A','CCAS','0108A M','21W',5,NULL,NULL,NULL),('GE-AH-VP','CCAS M116','CCAS','0116  M','21W',5,NULL,NULL,NULL),('GE-AH-VP','CHICANO M108A','CHICANO','0108A M','08F',5,NULL,NULL,NULL),('GE-AH-VP','CHICANO M116','CHICANO','0116  M','08F',5,NULL,NULL,NULL),('GE-AH-VP','CHIN 80','CHIN','0080','14W',5,NULL,NULL,NULL),('GE-AH-VP','DANCE 44','DANCE','0044','11F',5,NULL,NULL,NULL),('GE-AH-VP','DANCE M98T','DANCE','0098T M','12S',5,NULL,NULL,NULL),('GE-AH-VP','DANCE 98TA','DANCE','0098TA','21W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-AH-VP','DANCE 98TB','DANCE','0098TB','21W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-AH-VP','DESMA 9','DESMA','0009','06F',5,NULL,NULL,NULL),('GE-AH-VP','DESMA 10','DESMA','0010','02F',5,NULL,NULL,NULL),('GE-AH-VP','DIS STD 10','DIS STD','0010','171',5,NULL,NULL,NULL),('GE-AH-VP','DIS STD M112','DIS STD','0112  M','22F',5,NULL,NULL,NULL),('GE-AH-VP','ENGL M98TAM','ENGL','0098TAM','08W',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 5','ETHNMUS','0005','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M12A','ETHNMUS','0012A M','18F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M12B','ETHNMUS','0012B M','18F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 20A','ETHNMUS','0020A','16F',5,'MUSC 20C',NULL,NULL),('GE-AH-VP','ETHNMUS 20B','ETHNMUS','0020B','16F',5,'MUSC 20C',NULL,NULL),('GE-AH-VP','ETHNMUS 20C','ETHNMUS','0020C','16F',5,'MUSC 20C',NULL,NULL),('GE-AH-VP','ETHNMUS 25','ETHNMUS','0025','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M25','ETHNMUS','0025  M','19F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 30','ETHNMUS','0030','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 45','ETHNMUS','0045','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 50A','ETHNMUS','0050A','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M50A','ETHNMUS','0050A M','19F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 50B','ETHNMUS','0050B','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M50B','ETHNMUS','0050B M','19W',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 60','ETHNMUS','0060','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M73','ETHNMUS','0073  M','17W',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M108A','ETHNMUS','0108A M','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 108B','ETHNMUS','0108B','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M110A','ETHNMUS','0110A M','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M110B','ETHNMUS','0110B M','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M116','ETHNMUS','0116  M','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS M119','ETHNMUS','0119  M','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNMUS 136A','ETHNMUS','0136A','16F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 5','ETHNOMU','0005','05S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 20A','ETHNOMU','0020A','04S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 20B','ETHNOMU','0020B','04S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 20C','ETHNOMU','0020C','04S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 25','ETHNOMU','0025','05S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 30','ETHNOMU','0030','05S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 45','ETHNOMU','0045','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 50A','ETHNOMU','0050A','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 50B','ETHNOMU','0050B','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 60','ETHNOMU','0060','12F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M98T','ETHNOMU','0098T M','15S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 98TB','ETHNOMU','0098TB','08S',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M108A','ETHNOMU','0108A M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 108B','ETHNOMU','0108B','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M110A','ETHNOMU','0110A M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M110B','ETHNOMU','0110B M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M116','ETHNOMU','0116  M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU M119','ETHNOMU','0119  M','08F',5,NULL,NULL,NULL),('GE-AH-VP','ETHNOMU 136A','ETHNOMU','0136A','08F',5,NULL,NULL,NULL),('GE-AH-VP','FILM TV 6A','FILM TV','0006A','16F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 10A','FILM TV','0010A','16F',5,NULL,NULL,NULL),('GE-AH-VP','FILM TV 98TW','FILM TV','0098TW','22W',5,'ENGCOMP 3',NULL,NULL),('GE-AH-VP','FILM TV 106A','FILM TV','0106A','02F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 106B','FILM TV','0106B','02F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 106C','FILM TV','0106C','02F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 108','FILM TV','0108','02F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 110A','FILM TV','0110A','07F',5,NULL,NULL,NULL),('GE-AH-VP','FILM TV 112','FILM TV','0112','02F',6,NULL,NULL,NULL),('GE-AH-VP','FILM TV 113','FILM TV','0113','12F',5,NULL,NULL,NULL),('GE-AH-VP','FILM TV 114','FILM TV','0114','07F',5,NULL,NULL,NULL),('GE-AH-VP','FOOD ST 35','FOOD ST','0035','21S',5,NULL,NULL,NULL),('GE-AH-VP','FOOD ST M79','FOOD ST','0079  M','18S',5,NULL,NULL,NULL),('GE-AH-VP','GENDER M136','GENDER','0136  M','12F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M12A','GJ STDS','0012A M','19F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M12B','GJ STDS','0012B M','19W',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M25','GJ STDS','0025  M','19F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M50A','GJ STDS','0050A M','19F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M50B','GJ STDS','0050B M','19W',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M110A','GJ STDS','0110A M','22F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M110B','GJ STDS','0110B M','22F',5,NULL,NULL,NULL),('GE-AH-VP','GJ STDS M119','GJ STDS','0119  M','19S',5,NULL,NULL,NULL),('GE-AH-VP','HNRS M154','HNRS','0154  M','03W',5,NULL,NULL,NULL),('GE-AH-VP','IRANIAN 55','IRANIAN','0055','20F',5,NULL,NULL,NULL),('GE-AH-VP','JAPAN 75','JAPAN','0075','17W',5,NULL,NULL,NULL),('GE-AH-VP','KOREA 40W','KOREA','0040W','20F',5,'ENGCOMP 3',NULL,NULL),('GE-AH-VP','KOREA 80','KOREA','0080','18W',5,NULL,NULL,NULL),('GE-AH-VP','LGBTQS M137','LGBTQS','0137  M','16F',5,NULL,NULL,NULL),('GE-AH-VP','LGBTS M137','LGBTS','0137  M','02F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 3','MSC HST','0003','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 5','MSC HST','0005','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 7','MSC HST','0007','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 8','MSC HST','0008','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 9','MSC HST','0009','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 13','MSC HST','0013','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 35','MSC HST','0035','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 60','MSC HST','0060','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 61','MSC HST','0061','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 62','MSC HST','0062','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 64','MSC HST','0064','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 66','MSC HST','0066','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 68','MSC HST','0068','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 69','MSC HST','0069','17W',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 70','MSC HST','0070','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 71','MSC HST','0071','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 72','MSC HST','0072','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST M73','MSC HST','0073  M','17W',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 75','MSC HST','0075','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 79','MSC HST','0079','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 94','MSC HST','0094','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 98T','MSC HST','0098T','17W',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 135A','MSC HST','0135A','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 135B','MSC HST','0135B','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST 135C','MSC HST','0135C','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST M136','MSC HST','0136  M','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC HST M137','MSC HST','0137  M','16F',5,NULL,NULL,NULL),('GE-AH-VP','MSC IND 29','MSC IND','0029','19F',5,NULL,NULL,NULL),('GE-AH-VP','MSC IND 55','MSC IND','0055','19F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 3','MUS HST','0003','031',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 5','MUS HST','0005','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 7','MUS HST','0007','07S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 8','MUS HST','0008','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 9','MUS HST','0009','14F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 13','MUS HST','0013','15W',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 34','MUS HST','0034','041',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 35','MUS HST','0035','14S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 45','MUS HST','0045','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 60','MUS HST','0060','05F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 61','MUS HST','0061','12S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 62','MUS HST','0062','06F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 64','MUS HST','0064','05W',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 66','MUS HST','0066','03S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 68','MUS HST','0068','08F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 70','MUS HST','0070','05F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 71','MUS HST','0071','14S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 72','MUS HST','0072','071',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 75','MUS HST','0075','06W',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 79','MUS HST','0079','12S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 94','MUS HST','0094','13W',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST M98T','MUS HST','0098T M','10W',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 98TB','MUS HST','0098TB','08S',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 132','MUS HST','0132','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 134','MUS HST','0134','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 135A','MUS HST','0135A','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 135B','MUS HST','0135B','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 135C','MUS HST','0135C','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST M136','MUS HST','0136  M','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST M137','MUS HST','0137  M','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUS HST 150','MUS HST','0150','02F',5,NULL,NULL,NULL),('GE-AH-VP','MUSC 15','MUSC','0015','16F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 3','MUSCLG','0003','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 5','MUSCLG','0005','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 7','MUSCLG','0007','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 8','MUSCLG','0008','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 9','MUSCLG','0009','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 13','MUSCLG','0013','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 35','MUSCLG','0035','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 60','MUSCLG','0060','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 61','MUSCLG','0061','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 62','MUSCLG','0062','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 64','MUSCLG','0064','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 66','MUSCLG','0066','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 68','MUSCLG','0068','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 69','MUSCLG','0069','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 70','MUSCLG','0070','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 71','MUSCLG','0071','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 72','MUSCLG','0072','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG M73','MUSCLG','0073  M','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 75','MUSCLG','0075','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 79','MUSCLG','0079','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 94','MUSCLG','0094','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 98T','MUSCLG','0098T','20S',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG M112','MUSCLG','0112  M','22F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 135A','MUSCLG','0135A','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 135B','MUSCLG','0135B','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG 135C','MUSCLG','0135C','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG M136','MUSCLG','0136  M','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSCLG M137','MUSCLG','0137  M','18F',5,NULL,NULL,NULL),('GE-AH-VP','MUSIC 15','MUSIC','0015','02F',5,NULL,NULL,NULL),('GE-AH-VP','THEATER 98TA','THEATER','0098TA','19S',5,NULL,NULL,NULL),('GE-AH-VP','THEATER 98TB','THEATER','0098TB','19S',5,NULL,NULL,NULL),('GE-AH-VP','THEATER M112','THEATER','0112  M','03W',5,NULL,NULL,NULL),('GE-AH-VP','WL ARTS 79','WL ARTS','0079','17F',5,NULL,NULL,NULL),('GE-AH-VP','WL ARTS M79','WL ARTS','0079  M','18S',5,NULL,NULL,NULL),('GE-AH-VP','WL ARTS M98T','WL ARTS','0098T M','13W',5,NULL,NULL,NULL),('GE-AH-VP','WL ARTS 98TB','WL ARTS','0098TB','14S',5,NULL,NULL,NULL),('GE-AH-VP','WL ARTS M98TBM','WL ARTS','0098TBM','15S',5,NULL,NULL,NULL),('GE-AH-VP','WLD ART 26','WLD ART','0026','05S',5,NULL,NULL,NULL),('GE-AH-VP','WLD ART 44','WLD ART','0044','11W',5,NULL,NULL,NULL),('GE-AH-VP','WLD ART 47','WLD ART','0047','07W',5,NULL,NULL,NULL),('GE-AH-VP','WLD ART 98T','WLD ART','0098T','08W',5,NULL,NULL,NULL),('GE-AH-VP','WOM STD M136','WOM STD','0136  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','AP&TESL 40W','AP&TESL','0040W','08S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','AP&TESL M40W','AP&TESL','0040W M','07S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','AP&TESL 80','AP&TESL','0080','08S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','AP&TESL 80W','AP&TESL','0080W','091',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','AP&TESL 88GE','AP&TESL','0088GE','09S',5,'AP&TESL 40, AP&TESL 40W',NULL,NULL),('GE-AH-PL','AP&TESL 101W','AP&TESL','0101W','02F',5,'ENGCOMP 3, ENGCOMP 3, ENGCOMP 3H, ENGCOMP 3P',NULL,NULL),('GE-AH-PL','APPLING 10W','APPLING','0010W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','APPLING 30','APPLING','0030','09F',5,NULL,NULL,NULL),('GE-AH-PL','APPLING 30W','APPLING','0030W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','APPLING 40','APPLING','0040','09F',5,NULL,NULL,NULL),('GE-AH-PL','APPLING 40W','APPLING','0040W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','APPLING 80','APPLING','0080','09F',4,NULL,NULL,NULL),('GE-AH-PL','APPLING 80W','APPLING','0080W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','APPLING 88GE','APPLING','0088GE','09F',5,'AP&TESL 40, AP&TESL 40W',NULL,NULL),('GE-AH-PL','APPLING 98T','APPLING','0098T','11S',5,NULL,NULL,NULL),('GE-AH-PL','APPLING 101W','APPLING','0101W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','ASIAN M20','ASIAN','0020  M','07W',5,NULL,NULL,NULL),('GE-AH-PL','ASIAN 30','ASIAN','0030','16F',5,NULL,NULL,NULL),('GE-AH-PL','CHIN 30','CHIN','0030','14F',4,NULL,NULL,NULL),('GE-AH-PL','CHIN 60','CHIN','0060','08F',5,NULL,NULL,NULL),('GE-AH-PL','CHIN M60','CHIN','0060  M','11F',5,NULL,NULL,NULL),('GE-AH-PL','CLASSIC 185','CLASSIC','0185','02F',5,NULL,NULL,NULL),('GE-AH-PL','CLUSTER 21A','CLUSTER','0021A','17F',6,NULL,NULL,NULL),('GE-AH-PL','CLUSTER 21B','CLUSTER','0021B','17F',6,'CLUSTER 21A',NULL,NULL),('GE-AH-PL','CLUSTER 21CW','CLUSTER','0021CW','17F',6,'CLUSTER 21B',NULL,NULL),('GE-AH-PL','COM STD M40','COM STD','0040  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','COM STD M70','COM STD','0070  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','COMM M70','COMM','0070  M','17F',5,NULL,NULL,NULL),('GE-AH-PL','COMM ST M40','COMM ST','0040  M','06F',5,NULL,NULL,NULL),('GE-AH-PL','COMM ST M40W','COMM ST','0040W M','07S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','COMM ST M70','COMM ST','0070  M','06F',5,NULL,NULL,NULL),('GE-AH-PL','EC ENGR 98T','EC ENGR','0098T','23W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-AH-PL','ENGCOMP 6W','ENGCOMP','0006W','08F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','GE CLST 21A','GE CLST','0021A','02F',5,NULL,NULL,NULL),('GE-AH-PL','GE CLST 21B','GE CLST','0021B','02F',5,'GE CLST 21A',NULL,NULL),('GE-AH-PL','GE CLST 21CW','GE CLST','0021CW','02F',5,'GE CLST 21B, ENGCOMP 3, ENGCOMP 3H',NULL,NULL),('GE-AH-PL','GE CLST 71A','GE CLST','0071A','02F',5,NULL,NULL,NULL),('GE-AH-PL','GE CLST M71A','GE CLST','0071A M','14F',6,NULL,NULL,NULL),('GE-AH-PL','GE CLST 71B','GE CLST','0071B','02F',5,'GE CLST 71A',NULL,NULL),('GE-AH-PL','GE CLST M71B','GE CLST','0071B M','14F',6,'GE CLST 71A M',NULL,NULL),('GE-AH-PL','GE CLST 71CW','GE CLST','0071CW','02F',5,'GE CLST 71B, ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','GE CLST M71CWM','GE CLST','0071CWM','14F',6,'GE CLST 71B M',NULL,NULL),('GE-AH-PL','GE CLST 73A','GE CLST','0073A','12F',6,NULL,NULL,NULL),('GE-AH-PL','GE CLST 73B','GE CLST','0073B','12F',6,'GE CLST 73A',NULL,NULL),('GE-AH-PL','GE CLST 73CW','GE CLST','0073CW','12F',6,'GE CLST 73B',NULL,NULL),('GE-AH-PL','GERMAN M70','GERMAN','0070  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','HNRS 18','HNRS','0018','02F',5,NULL,NULL,NULL),('GE-AH-PL','HNRS 23','HNRS','0023','07W',5,NULL,NULL,NULL),('GE-AH-PL','HNRS 38W','HNRS','0038W','02F',6,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','HNRS 43W','HNRS','0043W','13S',6,'ENGL 3, ENGL 3H, ESL 36',NULL,NULL),('GE-AH-PL','HNRS 50W','HNRS','0050W','05S',6,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','HNRS 60','HNRS','0060','02F',5,NULL,NULL,NULL),('GE-AH-PL','HNRS 65W','HNRS','0065W','15S',6,'ENGCOMP 3',NULL,NULL),('GE-AH-PL','HNRS 76','HNRS','0076','02F',5,NULL,NULL,NULL),('GE-AH-PL','HNRS 78','HNRS','0078','14W',5,NULL,NULL,NULL),('GE-AH-PL','I E STD M20','I E STD','0020  M','07W',5,NULL,NULL,NULL),('GE-AH-PL','I E STD M70','I E STD','0070  M','03W',5,NULL,NULL,NULL),('GE-AH-PL','ISLAMIC 110','ISLAMIC','0110','02F',5,NULL,NULL,NULL),('GE-AH-PL','ISLAMIC M110','ISLAMIC','0110  M','11F',5,NULL,NULL,NULL),('GE-AH-PL','ISLM ST M20','ISLM ST','0020  M','19S',5,NULL,NULL,NULL),('GE-AH-PL','ISLM ST M110','ISLM ST','0110  M','15F',5,NULL,NULL,NULL),('GE-AH-PL','JAPAN M40','JAPAN','0040  M','04F',5,NULL,NULL,NULL),('GE-AH-PL','JAPAN M40W','JAPAN','0040W M','07S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','JAPANSE M40','JAPANSE','0040  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','KOREA M60','KOREA','0060  M','11F',5,NULL,NULL,NULL),('GE-AH-PL','KOREA 98T','KOREA','0098T','17S',5,NULL,NULL,NULL),('GE-AH-PL','LING 1','LING','0001','02F',5,NULL,NULL,NULL),('GE-AH-PL','LING 2','LING','0002','02F',5,NULL,NULL,NULL),('GE-AH-PL','LING M4','LING','0004  M','20F',5,NULL,NULL,NULL),('GE-AH-PL','LING 5','LING','0005','07S',5,NULL,NULL,NULL),('GE-AH-PL','LING M7','LING','0007  M','19S',5,NULL,NULL,NULL),('GE-AH-PL','LING 20','LING','0020','02F',5,NULL,NULL,NULL),('GE-AH-PL','LING 40W','LING','0040W','20F',5,'ENGCOMP 3',NULL,NULL),('GE-AH-PL','MCD BIO 60','MCD BIO','0060','08W',5,NULL,NULL,NULL),('GE-AH-PL','NR EAST M20','NR EAST','0020  M','07W',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 3','PHILOS','0003','05S',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 4','PHILOS','0004','02F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 6','PHILOS','0006','02F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 7','PHILOS','0007','02F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 8','PHILOS','0008','02F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 9','PHILOS','0009','17F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 21','PHILOS','0021','12W',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 22','PHILOS','0022','02F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 22W','PHILOS','0022W','02F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','PHILOS 23','PHILOS','0023','14F',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS M24','PHILOS','0024  M','19S',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS 98T','PHILOS','0098T','07S',5,NULL,NULL,NULL),('GE-AH-PL','PHILOS M98TBM','PHILOS','0098TBM','14W',5,NULL,NULL,NULL),('GE-AH-PL','PORTGSE M35','PORTGSE','0035  M','04S',5,NULL,NULL,NULL),('GE-AH-PL','RELIGN M20','RELIGN','0020  M','19S',5,NULL,NULL,NULL),('GE-AH-PL','RELIGN M60B','RELIGN','0060B M','11F',5,NULL,NULL,NULL),('GE-AH-PL','RELIGN M60C','RELIGN','0060C M','11F',5,NULL,NULL,NULL),('GE-AH-PL','RELIGN M109','RELIGN','0109  M','11F',5,NULL,NULL,NULL),('GE-AH-PL','RUSSIAN M40','RUSSIAN','0040  M','02F',5,NULL,NULL,NULL),('GE-AH-PL','RUSSIAN M40W','RUSSIAN','0040W M','07S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-AH-PL','SEASIAN M20','SEASIAN','0020  M','07W',5,NULL,NULL,NULL),('GE-AH-PL','SLAVC M20','SLAVC','0020  M','15W',5,NULL,NULL,NULL),('GE-AH-PL','SLAVC 87','SLAVC','0087','15W',5,NULL,NULL,NULL),('GE-AH-PL','SLAVIC M20','SLAVIC','0020  M','07W',5,NULL,NULL,NULL),('GE-AH-PL','SLAVIC 87','SLAVIC','0087','12S',5,NULL,NULL,NULL),('GE-AH-PL','SPAN M35','SPAN','0035  M','04S',5,NULL,NULL,NULL),('GE-AH-PL','UG-LAW M98TBM','UG-LAW','0098TBM','14W',5,NULL,NULL,NULL),('GE-AH-PL','WL ARTS 33','WL ARTS','0033','11F',5,NULL,NULL,NULL),('GE-AH-PL','WLD ART 33','WLD ART','0033','09F',5,NULL,NULL,NULL),('GE-SC-HA','AN N EA 14W','AN N EA','0014W','17F',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','AN N EA 15','AN N EA','0015','12F',5,NULL,NULL,NULL),('GE-SC-HA','AN N EA 15W','AN N EA','0015W','19S',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','AN N EA M60','AN N EA','0060  M','19F',5,NULL,NULL,NULL),('GE-SC-HA','AN N EA M60W','AN N EA','0060W M','22W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','ANTHRO 2','ANTHRO','0002','17F',5,NULL,NULL,NULL),('GE-SC-HA','ANTHRO 8','ANTHRO','0008','02F',5,NULL,NULL,NULL),('GE-SC-HA','ARABIC M107','ARABIC','0107  M','13W',5,NULL,NULL,NULL),('GE-SC-HA','ARCH&UD 10A','ARCH&UD','0010A','06F',5,NULL,NULL,NULL),('GE-SC-HA','ARCH&UD 10B','ARCH&UD','0010B','06F',5,NULL,NULL,NULL),('GE-SC-HA','ASIA AM 10','ASIA AM','0010','02F',5,NULL,NULL,NULL),('GE-SC-HA','ASIA AM 10W','ASIA AM','0010W','03W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','ASIA AM 40','ASIA AM','0040','12F',5,NULL,NULL,NULL),('GE-SC-HA','ASIA AM 40W','ASIA AM','0040W','18W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','CCAS 10B','CCAS','0010B','21W',5,NULL,NULL,NULL),('GE-SC-HA','CHICANO 10B','CHICANO','0010B','02F',5,NULL,NULL,NULL),('GE-SC-HA','CLUSTER M1A','CLUSTER','0001A M','17F',6,NULL,NULL,NULL),('GE-SC-HA','CLUSTER M1B','CLUSTER','0001B M','17F',6,'CLUSTER 1A M',NULL,NULL),('GE-SC-HA','CLUSTER M1CWM','CLUSTER','0001CWM','17F',6,'CLUSTER 1B M',NULL,NULL),('GE-SC-HA','CLUSTER 26A','CLUSTER','0026A','17F',6,NULL,NULL,NULL),('GE-SC-HA','CLUSTER 26B','CLUSTER','0026B','17F',6,'CLUSTER 26A',NULL,NULL),('GE-SC-HA','CLUSTER 26CW','CLUSTER','0026CW','17F',6,'CLUSTER 26B',NULL,NULL),('GE-SC-HA','CLUSTER 70A','CLUSTER','0070A','17F',6,NULL,NULL,NULL),('GE-SC-HA','CLUSTER 70B','CLUSTER','0070B','17F',6,'CLUSTER 70A',NULL,NULL),('GE-SC-HA','CLUSTER 70CW','CLUSTER','0070CW','17F',6,'CLUSTER 70B',NULL,NULL),('GE-SC-HA','CLUSTER M72A','CLUSTER','0072A M','17F',6,NULL,NULL,NULL),('GE-SC-HA','CLUSTER M72B','CLUSTER','0072B M','17F',6,'CLUSTER 72A M',NULL,NULL),('GE-SC-HA','CLUSTER M72CWM','CLUSTER','0072CWM','17F',6,'CLUSTER 72B M',NULL,NULL),('GE-SC-HA','CLUSTER 80A','CLUSTER','0080A','17F',6,NULL,NULL,NULL),('GE-SC-HA','CLUSTER 80B','CLUSTER','0080B','17F',6,'GE CLST 80A',NULL,NULL),('GE-SC-HA','CLUSTER 80BX','CLUSTER','0080BX','21W',6,'CLUSTER 80A',NULL,NULL),('GE-SC-HA','CLUSTER 80CW','CLUSTER','0080CW','17F',6,'CLUSTER 80BX',NULL,NULL),('GE-SC-HA','COM LIT 98TA','COM LIT','0098TA','10W',5,NULL,NULL,NULL),('GE-SC-HA','COM STD 98T','COM STD','0098T','04W',5,NULL,NULL,NULL),('GE-SC-HA','COMM M72A','COMM','0072A M','17F',6,NULL,NULL,NULL),('GE-SC-HA','COMM M72B','COMM','0072B M','17F',6,'COMM 72A M',NULL,NULL),('GE-SC-HA','COMM M72CWM','COMM','0072CWM','17F',6,'COMM 72B M',NULL,NULL),('GE-SC-HA','COMM ST M72A','COMM ST','0072A M','14F',6,NULL,NULL,NULL),('GE-SC-HA','COMM ST M72B','COMM ST','0072B M','14F',6,'COMM ST 72A M',NULL,NULL),('GE-SC-HA','COMM ST M72CWM','COMM ST','0072CWM','14F',6,'COMM ST 72B M',NULL,NULL),('GE-SC-HA','ENVIRON M1A','ENVIRON','0001A M','17F',6,NULL,NULL,NULL),('GE-SC-HA','ENVIRON M1B','ENVIRON','0001B M','17F',6,'ENVIRON 1A M',NULL,NULL),('GE-SC-HA','ENVIRON M1CWM','ENVIRON','0001CWM','17F',6,'ENVIRON 1B M',NULL,NULL),('GE-SC-HA','GE CLST 26A','GE CLST','0026A','12F',6,NULL,NULL,NULL),('GE-SC-HA','GE CLST 26B','GE CLST','0026B','12F',6,'GE CLST 26A',NULL,NULL),('GE-SC-HA','GE CLST 26CW','GE CLST','0026CW','12F',6,'GE CLST 26B',NULL,NULL),('GE-SC-HA','GE CLST 72A','GE CLST','0072A','13F',6,NULL,NULL,NULL),('GE-SC-HA','GE CLST M72A','GE CLST','0072A M','14F',6,NULL,NULL,NULL),('GE-SC-HA','GE CLST 72B','GE CLST','0072B','13F',6,'GE CLST 72A',NULL,NULL),('GE-SC-HA','GE CLST M72B','GE CLST','0072B M','14F',6,'GE CLST 72A M',NULL,NULL),('GE-SC-HA','GE CLST 72CW','GE CLST','0072CW','13F',6,'GE CLST 72B',NULL,NULL),('GE-SC-HA','GE CLST M72CWM','GE CLST','0072CWM','14F',6,'GE CLST 72B M',NULL,NULL),('GE-SC-HA','GE CLST 80A','GE CLST','0080A','13F',6,NULL,NULL,NULL),('GE-SC-HA','GE CLST 80B','GE CLST','0080B','13F',6,'GE CLST 80A',NULL,NULL),('GE-SC-HA','GE CLST 80CW','GE CLST','0080CW','13F',6,'GE CLST 80B',NULL,NULL),('GE-SC-HA','GEOG 4','GEOG','0004','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1A','HIST','0001A','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1AH','HIST','0001AH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1B','HIST','0001B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1BH','HIST','0001BH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1C','HIST','0001C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 1CH','HIST','0001CH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 2B','HIST','0002B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 2C','HIST','0002C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 2D','HIST','0002D','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 3A','HIST','0003A','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 3B','HIST','0003B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 3C','HIST','0003C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 3CH','HIST','0003CH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 3D','HIST','0003D','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 4','HIST','0004','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST M4','HIST','0004  M','11F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 5','HIST','0005','12S',5,NULL,NULL,NULL),('GE-SC-HA','HIST 8B','HIST','0008B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 8BH','HIST','0008BH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 8C','HIST','0008C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 8CH','HIST','0008CH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 9C','HIST','0009C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 9CH','HIST','0009CH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 9D','HIST','0009D','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 9E','HIST','0009E','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 10A','HIST','0010A','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST M10A','HIST','0010A M','04S',5,NULL,NULL,NULL),('GE-SC-HA','HIST 10B','HIST','0010B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 11B','HIST','0011B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 11BH','HIST','0011BH','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 12A','HIST','0012A','15W',5,NULL,NULL,NULL),('GE-SC-HA','HIST 12B','HIST','0012B','16S',5,NULL,NULL,NULL),('GE-SC-HA','HIST 12C','HIST','0012C','18F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 13A','HIST','0013A','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 13B','HIST','0013B','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 13C','HIST','0013C','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 20','HIST','0020','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 21','HIST','0021','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST 22','HIST','0022','02F',5,NULL,NULL,NULL),('GE-SC-HA','HIST M60','HIST','0060  M','19F',5,NULL,NULL,NULL),('GE-SC-HA','HIST M60W','HIST','0060W M','22W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','HIST 88GE','HIST','0088GE','07S',5,NULL,NULL,NULL),('GE-SC-HA','HIST 98TA','HIST','0098TA','17S',5,NULL,NULL,NULL),('GE-SC-HA','HIST 98TB','HIST','0098TB','17S',5,NULL,NULL,NULL),('GE-SC-HA','HNRS 20','HNRS','0020','02F',5,NULL,NULL,NULL),('GE-SC-HA','HNRS 58','HNRS','0058','02F',5,NULL,NULL,NULL),('GE-SC-HA','HNRS 80','HNRS','0080','16S',5,NULL,NULL,NULL),('GE-SC-HA','HNRS 147','HNRS','0147','02F',5,NULL,NULL,NULL),('GE-SC-HA','I A STD 33','I A STD','0033','12F',5,NULL,NULL,NULL),('GE-SC-HA','I A STD 50','I A STD','0050','12F',5,NULL,NULL,NULL),('GE-SC-HA','IRANIAN M60','IRANIAN','0060  M','19F',5,NULL,NULL,NULL),('GE-SC-HA','IRANIAN M60W','IRANIAN','0060W M','22W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-HA','ISLAMIC M107','ISLAMIC','0107  M','13W',5,NULL,NULL,NULL),('GE-SC-HA','ISLM ST M107','ISLM ST','0107  CM','23W',5,NULL,NULL,NULL),('GE-SC-HA','ISLM ST 207  C','ISLM ST','0207  C','23W',5,NULL,NULL,NULL),('GE-SC-HA','JEWISH M80','JEWISH','0080  M','20S',5,NULL,NULL,NULL),('GE-SC-HA','JEWISH M98T','JEWISH','0098T M','12W',5,NULL,NULL,NULL),('GE-SC-HA','KOREA 50','KOREA','0050','05F',5,NULL,NULL,NULL),('GE-SC-HA','LBR STD 10','LBR STD','0010','20W',5,NULL,NULL,NULL),('GE-SC-HA','LBR&WS 10','LBR&WS','0010','17F',5,NULL,NULL,NULL),('GE-SC-HA','MUSCLG M80','MUSCLG','0080  M','20S',5,NULL,NULL,NULL),('GE-SC-HA','NORSE 135','NORSE','0135','02F',5,NULL,NULL,NULL),('GE-SC-HA','POL SCI 98T','POL SCI','0098T','06W',5,NULL,NULL,NULL),('GE-SC-HA','PORTGSE M44','PORTGSE','0044  M','01W',4,NULL,NULL,NULL),('GE-SC-HA','PUB PLC 10D','PUB PLC','0010D','18W',5,NULL,NULL,NULL),('GE-SC-HA','RELIGN M4','RELIGN','0004  M','11F',5,NULL,NULL,NULL),('GE-SC-HA','RELIGN M40','RELIGN','0040  M','12F',5,NULL,NULL,NULL),('GE-SC-HA','RELIGN M107','RELIGN','0107  M','13W',5,NULL,NULL,NULL),('GE-SC-HA','SCAND 138','SCAND','0138','09F',5,NULL,NULL,NULL),('GE-SC-HA','SEASIAN 50','SEASIAN','0050','20W',5,NULL,NULL,NULL),('GE-SC-HA','SLAVC M40','SLAVC','0040  M','15W',5,NULL,NULL,NULL),('GE-SC-HA','SLAVIC 40','SLAVIC','0040','04W',5,NULL,NULL,NULL),('GE-SC-HA','SLAVIC M40','SLAVIC','0040  M','12F',5,NULL,NULL,NULL),('GE-SC-HA','SOC GEN M72A','SOC GEN','0072A M','14F',6,NULL,NULL,NULL),('GE-SC-HA','SOC GEN M72B','SOC GEN','0072B M','14F',6,'SOC GEN 72A M',NULL,NULL),('GE-SC-HA','SOC GEN M72CWM','SOC GEN','0072CWM','14F',6,'SOC GEN 72B M',NULL,NULL),('GE-SC-HA','SOCIOL M5','SOCIOL','0005  M','02F',5,NULL,NULL,NULL),('GE-SC-HA','SOCIOL 40','SOCIOL','0040','15F',5,NULL,NULL,NULL),('GE-SC-HA','SOCIOL M72A','SOCIOL','0072A M','14F',6,NULL,NULL,NULL),('GE-SC-HA','SOCIOL M72B','SOCIOL','0072B M','14F',6,'SOCIOL 72A M',NULL,NULL),('GE-SC-HA','SOCIOL M72CWM','SOCIOL','0072CWM','14F',6,'SOCIOL 72B M',NULL,NULL),('GE-SC-HA','SOCIOL 98T','SOCIOL','0098T','03W',5,NULL,NULL,NULL),('GE-SC-HA','SPAN 44','SPAN','0044','11F',5,NULL,NULL,NULL),('GE-SC-HA','SPAN M44','SPAN','0044  M','01W',4,NULL,NULL,NULL),('GE-SC-HA','UG-LAW 98T','UG-LAW','0098T','17W',5,NULL,NULL,NULL),('GE-SC-SA','AN N EA 162','AN N EA','0162','18S',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 3','ANTHRO','0003','17F',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 4','ANTHRO','0004','17F',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 9','ANTHRO','0009','02F',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 33','ANTHRO','0033','03S',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 98TA','ANTHRO','0098TA','19W',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 98TB','ANTHRO','0098TB','19W',5,NULL,NULL,NULL),('GE-SC-SA','ANTHRO 98TC','ANTHRO','0098TC','19S',5,NULL,NULL,NULL),('GE-SC-SA','ASIA AM 20','ASIA AM','0020','02F',5,NULL,NULL,NULL),('GE-SC-SA','ASIA AM 20W','ASIA AM','0020W','18W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-SA','ASIA AM 50','ASIA AM','0050','091',5,NULL,NULL,NULL),('GE-SC-SA','ASIA AM 50W','ASIA AM','0050W','18W',5,'ENGCOMP 3',NULL,NULL),('GE-SC-SA','ASIA AM 98T','ASIA AM','0098T','21S',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-SC-SA','CESC 50SL','CESC','0050SL','19F',5,NULL,NULL,NULL),('GE-SC-SA','CESC 50XP','CESC','0050XP','20F',5,NULL,NULL,NULL),('GE-SC-SA','CESC M115','CESC','0115  M','19F',4,NULL,NULL,NULL),('GE-SC-SA','CIVIC 50SL','CIVIC','0050SL','15S',5,NULL,NULL,NULL),('GE-SC-SA','CIVIC M115','CIVIC','0115  M','08W',4,NULL,NULL,NULL),('GE-SC-SA','COM HLT M98TCM','COM HLT','0098TCM','13W',5,NULL,NULL,NULL),('GE-SC-SA','COM LIT 20','COM LIT','0020','18F',5,NULL,NULL,NULL),('GE-SC-SA','COM LIT M98TBM','COM LIT','0098TBM','10W',5,NULL,NULL,NULL),('GE-SC-SA','COM STD 10','COM STD','0010','02F',5,NULL,NULL,NULL),('GE-SC-SA','COMM 10','COMM','0010','17F',5,NULL,NULL,NULL),('GE-SC-SA','COMM ST 10','COMM ST','0010','06F',5,NULL,NULL,NULL),('GE-SC-SA','DESMA 8','DESMA','0008','08S',5,NULL,NULL,NULL),('GE-SC-SA','DGT HUM 30','DGT HUM','0030','171',5,NULL,NULL,NULL),('GE-SC-SA','DIS STD M98TBM','DIS STD','0098TBM','13W',5,NULL,NULL,NULL),('GE-SC-SA','E&S SCI 98T','E&S SCI','0098T','07S',5,NULL,NULL,NULL),('GE-SC-SA','ECON 5','ECON','0005','20S',5,NULL,NULL,NULL),('GE-SC-SA','ECON 98T','ECON','0098T','03W',5,NULL,NULL,NULL),('GE-SC-SA','EDUC 10','EDUC','0010','19F',5,NULL,NULL,NULL),('GE-SC-SA','EDUC 11','EDUC','0011','19W',5,NULL,NULL,NULL),('GE-SC-SA','EDUC 98T','EDUC','0098T','06W',5,NULL,NULL,NULL),('GE-SC-SA','EDUC 98TA','EDUC','0098TA','17W',5,NULL,NULL,NULL),('GE-SC-SA','EDUC 98TB','EDUC','0098TB','17S',5,NULL,NULL,NULL),('GE-SC-SA','ENGR 10A','ENGR','0010A','12F',5,NULL,NULL,NULL),('GE-SC-SA','ENGR M10A','ENGR','0010A M','10S',5,NULL,NULL,NULL),('GE-SC-SA','ENVIRON 12','ENVIRON','0012','10S',4,NULL,NULL,NULL),('GE-SC-SA','ETHNMUS 46','ETHNMUS','0046','22F',5,NULL,NULL,NULL),('GE-SC-SA','GE CLST M1A','GE CLST','0001A M','02F',5,NULL,NULL,NULL),('GE-SC-SA','GE CLST M1B','GE CLST','0001B M','02F',5,'GE CLST 1A M',NULL,NULL),('GE-SC-SA','GE CLST M1CWM','GE CLST','0001CWM','02F',5,'GE CLST 1B M, ENGCOMP 3, ESL 36',NULL,NULL),('GE-SC-SA','GENDER 10','GENDER','0010','12F',5,NULL,NULL,NULL),('GE-SC-SA','GEOG 3','GEOG','0003','02F',5,NULL,NULL,NULL),('GE-SC-SA','GEOG 6','GEOG','0006','04F',5,NULL,NULL,NULL),('GE-SC-SA','GEOG 7','GEOG','0007','09F',5,NULL,NULL,NULL),('GE-SC-SA','GEOG 98T','GEOG','0098T','08W',5,NULL,NULL,NULL),('GE-SC-SA','GLBL ST 1','GLBL ST','0001','05S',5,NULL,NULL,NULL),('GE-SC-SA','GRNTLGY M108','GRNTLGY','0108  M','12S',5,NULL,NULL,NULL),('GE-SC-SA','HLT SER 98H','HLT SER','0098H','03S',5,NULL,NULL,NULL),('GE-SC-SA','HNRS 41','HNRS','0041','13F',5,NULL,NULL,NULL),('GE-SC-SA','HNRS 63','HNRS','0063','02F',5,NULL,NULL,NULL),('GE-SC-SA','HUM CS 10A','HUM CS','0010A','08S',5,NULL,NULL,NULL),('GE-SC-SA','HUM CS M10A','HUM CS','0010A M','10S',5,NULL,NULL,NULL),('GE-SC-SA','HUM GEN M102W','HUM GEN','0102W M','08F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-SC-SA','HUM GEN M136C','HUM GEN','0136C CM','11F',5,NULL,NULL,NULL),('GE-SC-SA','I A STD 1','I A STD','0001','12F',5,NULL,NULL,NULL),('GE-SC-SA','INF STD 10','INF STD','0010','14S',5,NULL,NULL,NULL),('GE-SC-SA','INF STD 20','INF STD','0020','05F',5,NULL,NULL,NULL),('GE-SC-SA','INF STD 30','INF STD','0030','06F',5,NULL,NULL,NULL),('GE-SC-SA','INTL DV 1','INTL DV','0001','181',5,NULL,NULL,NULL),('GE-SC-SA','ITALIAN M98T','ITALIAN','0098T M','10W',5,NULL,NULL,NULL),('GE-SC-SA','KOREA 40','KOREA','0040','13F',5,NULL,NULL,NULL),('GE-SC-SA','MCD BIO 50','MCD BIO','0050','07W',5,NULL,NULL,NULL),('GE-SC-SA','NURSING 98T','NURSING','0098T','18W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-SC-SA','NURSING M98T','NURSING','0098T M','13W',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI 10','POL SCI','0010','02F',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI 20','POL SCI','0020','02F',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI 40','POL SCI','0040','021',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI 50','POL SCI','0050','02F',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI 60','POL SCI','0060','14F',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI M98TAM','POL SCI','0098TAM','14W',5,NULL,NULL,NULL),('GE-SC-SA','POL SCI M115C','POL SCI','0115C M','08W',4,NULL,NULL,NULL),('GE-SC-SA','PSYCH 98T','PSYCH','0098T','03W',5,NULL,NULL,NULL),('GE-SC-SA','PSYCH M98T','PSYCH','0098T M','11W',5,NULL,NULL,NULL),('GE-SC-SA','PSYCH 98TA','PSYCH','0098TA','05S',5,NULL,NULL,NULL),('GE-SC-SA','PSYCH 98TB','PSYCH','0098TB','06W',5,NULL,NULL,NULL),('GE-SC-SA','PUB AFF 10','PUB AFF','0010','18F',5,NULL,NULL,NULL),('GE-SC-SA','PUB AFF 30','PUB AFF','0030','19S',5,NULL,NULL,NULL),('GE-SC-SA','PUB AFF 98T','PUB AFF','0098T','22W',5,'ENGCOMP 2, ENGCOMP 2I',NULL,NULL),('GE-SC-SA','PUB AFF M130','PUB AFF','0130  M','19S',5,NULL,NULL,NULL),('GE-SC-SA','PUB HLT 50A','PUB HLT','0050A','22F',5,NULL,NULL,NULL),('GE-SC-SA','PUB PLC 10A','PUB PLC','0010A','14S',5,NULL,NULL,NULL),('GE-SC-SA','PUB PLC 10C','PUB PLC','0010C','17S',5,NULL,NULL,NULL),('GE-SC-SA','RELIGN 11','RELIGN','0011','12F',4,NULL,NULL,NULL),('GE-SC-SA','RELIGN 55','RELIGN','0055','19S',5,NULL,NULL,NULL),('GE-SC-SA','SOC GEN 5','SOC GEN','0005','10F',5,NULL,NULL,NULL),('GE-SC-SA','SOC GEN 102','SOC GEN','0102','17F',5,NULL,NULL,NULL),('GE-SC-SA','SOC GEN M102','SOC GEN','0102  M','11F',5,NULL,NULL,NULL),('GE-SC-SA','SOC GEN 102W','SOC GEN','0102W','09F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-SC-SA','SOC GEN M102W','SOC GEN','0102W M','08F',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-SC-SA','SOC WEL 98T','SOC WEL','0098T','04W',5,NULL,NULL,NULL),('GE-SC-SA','SOC WLF 98T','SOC WLF','0098T','12W',5,NULL,NULL,NULL),('GE-SC-SA','SOC WLF M108','SOC WLF','0108  M','12S',5,NULL,NULL,NULL),('GE-SC-SA','SOC&GEN M102W','SOC&GEN','0102W M','08S',5,'ENGCOMP 3, ESL 36',NULL,NULL),('GE-SC-SA','SOCIOL 1','SOCIOL','0001','02F',5,NULL,NULL,NULL),('GE-SC-SA','SOCIOL 10','SOCIOL','0010','03F',5,NULL,NULL,NULL),('GE-SC-SA','SOCIOL 51','SOCIOL','0051','14W',5,NULL,NULL,NULL),('GE-SC-SA','SOCIOL M98T','SOCIOL','0098T M','06W',5,NULL,NULL,NULL),('GE-SC-SA','SOCIOL 98TA','SOCIOL','0098TA','13W',5,NULL,NULL,NULL),('GE-SC-SA','SOCIOL 98TB','SOCIOL','0098TB','13W',5,NULL,NULL,NULL),('GE-SC-SA','STATS 12','STATS','0012','07W',5,NULL,NULL,NULL),('GE-SC-SA','STATS 98T','STATS','0098T','07S',5,NULL,NULL,NULL),('GE-SC-SA','THEATER M98T','THEATER','0098T M','12S',5,NULL,NULL,NULL),('GE-SC-SA','UG-LAW M98TAM','UG-LAW','0098TAM','04W',5,NULL,NULL,NULL),('GE-SC-SA','UG-LAW 98TB','UG-LAW','0098TB','04W',5,NULL,NULL,NULL),('GE-SC-SA','UG-LAW M98TCM','UG-LAW','0098TCM','13W',5,NULL,NULL,NULL),('GE-SC-SA','URBN PL 98T','URBN PL','0098T','09W',5,NULL,NULL,NULL),('GE-SC-SA','WL ARTS M23','WL ARTS','0023  M','11F',5,NULL,NULL,NULL),('GE-SC-SA','WLD ART M23','WLD ART','0023  M','03F',5,NULL,NULL,NULL),('GE-SC-SA','WOM STD 10','WOM STD','0010','02F',5,NULL,NULL,NULL),('GE-SC-SA','WOM STD 98T','WOM STD','0098T','10S',5,NULL,NULL,NULL),('GE-SI-LS','C&EE 58SL','C&EE','0058SL','11F',5,NULL,NULL,NULL),('GE-SI-LS','CHEM 98T','CHEM','0098T','04S',5,NULL,NULL,NULL),('GE-SI-LS','CHEM 98TA','CHEM','0098TA','15S',5,NULL,NULL,NULL),('GE-SI-LS','CHEM 98TB','CHEM','0098TB','06W',5,NULL,NULL,NULL),('GE-SI-LS','CLUSTER 70DW','CLUSTER','0070DW','17F',6,'GE CLST 70B',NULL,NULL),('GE-SI-LS','COM HLT 48','COM HLT','0048','16F',4,NULL,NULL,NULL),('GE-SI-LS','DENT 98B','DENT','0098B','96W',4,NULL,NULL,NULL),('GE-SI-LS','E&S SCI 3','E&S SCI','0003','03F',5,NULL,NULL,NULL),('GE-SI-LS','E&S SCI 15','E&S SCI','0015','02F',5,NULL,NULL,NULL),('GE-SI-LS','E&S SCI 16','E&S SCI','0016','94W',4,NULL,NULL,NULL),('GE-SI-LS','E&S SCI 17','E&S SCI','0017','13S',5,NULL,NULL,NULL),('GE-SI-LS','E&S SCI 20','E&S SCI','0020','02F',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 10','EE BIOL','0010','04F',4,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 11','EE BIOL','0011','04F',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 13','EE BIOL','0013','04F',4,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 17','EE BIOL','0017','08F',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 18','EE BIOL','0018','12F',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 20','EE BIOL','0020','14W',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 21','EE BIOL','0021','04F',4,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 25','EE BIOL','0025','04F',5,NULL,NULL,NULL),('GE-SI-LS','EE BIOL 98T','EE BIOL','0098T','14W',5,NULL,NULL,NULL),('GE-SI-LS','ENVIRON 25','ENVIRON','0025','15F',5,NULL,NULL,NULL),('GE-SI-LS','EPS SCI 3','EPS SCI','0003','14W',5,NULL,NULL,NULL),('GE-SI-LS','EPS SCI 15','EPS SCI','0015','14W',5,NULL,NULL,NULL),('GE-SI-LS','EPS SCI 16','EPS SCI','0016','14W',4,NULL,NULL,NULL),('GE-SI-LS','EPS SCI 17','EPS SCI','0017','14W',5,NULL,NULL,NULL),('GE-SI-LS','EPS SCI 20','EPS SCI','0020','14W',5,NULL,NULL,NULL),('GE-SI-LS','FOOD ST 27','FOOD ST','0027','171',5,NULL,NULL,NULL),('GE-SI-LS','GE CLST 70A','GE CLST','0070A','02F',5,NULL,NULL,NULL),('GE-SI-LS','GE CLST 70B','GE CLST','0070B','02F',5,'GE CLST 70A',NULL,NULL),('GE-SI-LS','GE CLST 70CW','GE CLST','0070CW','02F',5,'GE CLST 70B, ENGCOMP 3, ENGCOMP 3H',NULL,NULL),('GE-SI-LS','GE CLST 70DW','GE CLST','0070DW','10F',6,'GE CLST 70B',NULL,NULL),('GE-SI-LS','GEOG 2','GEOG','0002','02F',5,NULL,NULL,NULL),('GE-SI-LS','GEOG 5','GEOG','0005','02F',5,NULL,NULL,NULL),('GE-SI-LS','GEOG 88GE','GEOG','0088GE','08W',5,'GEOG 5',NULL,NULL),('GE-SI-LS','HNRS 3','HNRS','0003','12F',5,NULL,NULL,NULL),('GE-SI-LS','HNRS 8','HNRS','0008','92S',4,NULL,NULL,NULL),('GE-SI-LS','HNRS 14','HNRS','0014','01W',4,NULL,NULL,NULL),('GE-SI-LS','HNRS 64','HNRS','0064','01F',5,NULL,NULL,NULL),('GE-SI-LS','HNRS 70A','HNRS','0070A','00W',5,NULL,NULL,NULL),('GE-SI-LS','LIFESCI 1','LIFESCI','0001','02F',5,NULL,NULL,NULL),('GE-SI-LS','LIFESCI 2','LIFESCI','0002','02F',5,'CHEM 14A, CHEM 20A',NULL,NULL),('GE-SI-LS','LIFESCI 2W','LIFESCI','0002W','02F',6,'CHEM 10A, CHEM 14A, CHEM 20A, CHEM 20AH, ENGCOMP 3, ENGCOMP 3H, ENGCOMP 3H, ENGCOMP 3',NULL,NULL),('GE-SI-LS','LIFESCI 7A','LIFESCI','0007A','16F',5,NULL,NULL,NULL),('GE-SI-LS','LIFESCI 7B','LIFESCI','0007B','17F',5,'LIFESCI 7A',NULL,NULL),('GE-SI-LS','LIFESCI 15','LIFESCI','0015','99F',5,NULL,NULL,NULL),('GE-SI-LS','LIFESCI 15L','LIFESCI','0015L','14S',1,'LIFESCI 15',NULL,NULL),('GE-SI-LS','LIFESCI 30A','LIFESCI','0030A','21S',5,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 30','MCD BIO','0030','02F',5,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 40','MCD BIO','0040','02F',5,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 70','MCD BIO','0070','11F',5,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 80','MCD BIO','0080','02F',4,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 90','MCD BIO','0090','141',5,NULL,NULL,NULL),('GE-SI-LS','MCD BIO 98T','MCD BIO','0098T','11W',5,NULL,NULL,NULL),('GE-SI-LS','MED 185','MED','0185','191',5,NULL,NULL,NULL),('GE-SI-LS','MIMG 5','MIMG','0005','091',4,NULL,NULL,NULL),('GE-SI-LS','MIMG 6','MIMG','0006','02F',4,NULL,NULL,NULL),('GE-SI-LS','MIMG 7','MIMG','0007','021',4,NULL,NULL,NULL),('GE-SI-LS','MIMG 12','MIMG','0012','021',4,NULL,NULL,NULL),('GE-SI-LS','MIMG 98T','MIMG','0098T','12W',5,NULL,NULL,NULL),('GE-SI-LS','NEUROSC 10','NEUROSC','0010','05F',4,NULL,NULL,NULL),('GE-SI-LS','NEUROSC 17','NEUROSC','0017','20S',4,NULL,NULL,NULL),('GE-SI-LS','NURSING 3','NURSING','0003','121',5,NULL,NULL,NULL),('GE-SI-LS','NURSING 13','NURSING','0013','13S',5,NULL,NULL,NULL),('GE-SI-LS','OBEE 10','OBEE','0010','98F',4,NULL,NULL,NULL),('GE-SI-LS','OBEE 11','OBEE','0011','02F',5,NULL,NULL,NULL),('GE-SI-LS','OBEE 13','OBEE','0013','98F',4,NULL,NULL,NULL),('GE-SI-LS','OBEE 25','OBEE','0025','02F',5,NULL,NULL,NULL),('GE-SI-LS','OBEE 98T','OBEE','0098T','03W',5,NULL,NULL,NULL),('GE-SI-LS','PHY SCI 3','PHY SCI','0003','02F',4,NULL,NULL,NULL),('GE-SI-LS','PHY SCI 5','PHY SCI','0005','03S',5,NULL,NULL,NULL),('GE-SI-LS','PHY SCI 13','PHY SCI','0013','041',5,NULL,NULL,NULL),('GE-SI-LS','PHYSCI 3','PHYSCI','0003','10F',5,NULL,NULL,NULL),('GE-SI-LS','PHYSCI 5','PHYSCI','0005','10F',5,NULL,NULL,NULL),('GE-SI-LS','PHYSCI 7','PHYSCI','0007','12S',5,NULL,NULL,NULL),('GE-SI-LS','PHYSCI 13','PHYSCI','0013','10F',5,NULL,NULL,NULL),('GE-SI-LS','PHYSCI 98TW','PHYSCI','0098TW','22W',5,'ENGCOMP 3',NULL,NULL),('GE-SI-LS','PSYCH 15','PSYCH','0015','71F',4,NULL,NULL,NULL),('GE-SI-LS','PSYCTRY 79','PSYCTRY','0079','17S',5,NULL,NULL,NULL),('GE-SI-LS','SOC GEN 101','SOC GEN','0101','09W',5,NULL,NULL,NULL),('GE-SI-LS','STATS 10','STATS','0010','06W',5,NULL,NULL,NULL),('GE-SI-LS','STATS 10A','STATS','0010A','05F',5,NULL,NULL,NULL),('GE-SI-LS','STATS 13','STATS','0013','07F',5,NULL,NULL,NULL),(NULL,'COM SCI 35L','COM SCI','0035L','211',4,'COM SCI 31','22F,22S,22W,21F,21S,20F,20S,20W,19F',NULL),(NULL,'COM SCI 51A','COM SCI','0051A','97W',4,'PHYSICS 8C','',NULL),(NULL,'MATH 1','MATH','0001','18F',4,'Math Diagnostic Test','22F,21F,20F,19F',NULL),(NULL,'MATH 3B','MATH','0003B','16W',4,'MATH 3A','22W,21W,20S,20W,19F',NULL),(NULL,'PHYSICS 1AH','PHYSICS','0001AH','11F',5,'MATH 31A, MATH 31B, MATH 32A','22F,21F,20F,19F',NULL),(NULL,'PHYSICS 1BH','PHYSICS','0001BH','11F',5,'PHYSICS 1AH, PHYSICS 1A, MATH 31B, MATH 32A, MATH 32B','22W,21W,20W',NULL),(NULL,'PHYSICS 1CH','PHYSICS','0001CH','11F',5,'PHYSICS 1AH, PHYSICS 1A, PHYSICS 1BH, PHYSICS 1B, MATH 32A, MATH 32B, MATH 33A','22S,21S,20S',NULL),(NULL,'ENGCOMP 3','ENGCOMP','0003','20F',5,'ENGCOMP 2, ENGCOMP 2I','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,'ESL 36','ESL','0036','11W',5,NULL,'',NULL),(NULL,'ENGCOMP 2','ENGCOMP','0002','99F',5,'ENGCOMP A','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,'ENGCOMP 2I','ENGCOMP','0002I','15F',5,'ENGCOMP 1B','22F,22S,22W,21F,21S,20F,20S,20W,19F',NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,'EL ENGR 131A','EL ENGR','0131A','14F',4,'EL ENGR 102, MATH 32B, MATH 33B','',NULL),(NULL,'MATH 170A','MATH','0170A','19F',4,'MATH 32B, MATH 33A, MATH 131A','22F,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,'EC ENGR 132B','EC ENGR','0132B','18W',4,'EC ENGR 131A','22F,21F,20F,20W,19F',NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,'EC ENGR 131A','EC ENGR','0131A','18W',4,'EC ENGR 102, MATH 32B, MATH 33B','22F,22W,21F,21W,20F,20W,19F',NULL),(NULL,'MATH 170E','MATH','0170E','20W',4,'MATH 31A, MATH 31B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,'COMPTNG 10C','COMPTNG','0010C','97S',5,'COMPTNG 10B','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,'EC ENGR 110','EC ENGR','0110','18W',4,'EC ENGR 16  M, EC ENGR 10, EC ENGR 102, EC ENGR 111L','22S,21S,20S',NULL),(NULL,'COMPTNG 10A','COMPTNG','0010A','15F',5,NULL,'22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,'COMPTNG 10B','COMPTNG','0010B','18S',5,'COMPTNG 10A, COM SCI 31','22F,22S,22W,21F,21S,21W,20F,20S,20W,19F',NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,'EL ENGR M116C','EL ENGR','0116C M','12F',4,'COM SCI 33, EL ENGR 16  M','',NULL),(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(NULL,'MATH 3A','MATH','0003A','18F',4,'MATH 1, Math Diagnostic Test','22F,21F,20F,20W,19F',NULL),(NULL,'LIFESCI 30B','LIFESCI','0030B','14W',5,'LIFESCI 30A','22F,22S,22W,21F,21S,21W,20F,20S,20W',NULL);
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-27 14:00:31
